%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Poulin}\ and\ \citenamefont
  {Wocjan}(2009)}]{Wocjan2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Poulin}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wocjan}},\ }\href {\doibase 10.1103/PhysRevLett.102.130503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {130503} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tubman}\ \emph {et~al.}(2018)\citenamefont {Tubman},
  \citenamefont {Mejuto-Zaera}, \citenamefont {Epstein}, \citenamefont {Hait},
  \citenamefont {Levine}, \citenamefont {Huggins}, \citenamefont {Jiang},
  \citenamefont {McClean}, \citenamefont {Babbush}, \citenamefont
  {Head-Gordon},\ and\ \citenamefont {Whaley}}]{tubman2018postponing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Tubman}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mejuto-Zaera}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Epstein}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hait}},
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Levine}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Huggins}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Head-Gordon}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.~B.}\ \bibnamefont {Whaley}},\ }\href@noop {} {\  (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1809.05523} {arXiv:1809.05523
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2019)\citenamefont {Ge},
  \citenamefont {Tura},\ and\ \citenamefont {Cirac}}]{ge2019faster}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ge}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tura}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href
  {\doibase 10.1063/1.5027484} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {022202} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Tong}(2020)}]{JBL:lin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tong}},\
  }\href {\doibase 10.22331/q-2020-12-14-372} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {372} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2023)\citenamefont {Wang},
  \citenamefont {Zhu}, \citenamefont {Jing},\ and\ \citenamefont
  {Wang}}]{wang2023ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Jing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Wang}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.11204} {arXiv:2303.11204
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2000)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann},\ and\ \citenamefont
  {Sipser}}]{farhi2000quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sipser}},\ }\href@noop {}
  {\  (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/quant-ph/0001106} {arXiv:quant-ph/0001106 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspuru-Guzik}\ \emph {et~al.}(2005)\citenamefont
  {Aspuru-Guzik}, \citenamefont {Dutoi}, \citenamefont {Love},\ and\
  \citenamefont {Head-Gordon}}]{GordonScience2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aspuru-Guzik}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Dutoi}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Head-Gordon}},\
  }\href {\doibase 10.1126/science.1113479} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {309}},\ \bibinfo {pages}
  {1704} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2001)\citenamefont {Farhi},
  \citenamefont {Goldstone}, \citenamefont {Gutmann}, \citenamefont {Lapan},
  \citenamefont {Lundgren},\ and\ \citenamefont {Preda}}]{FarhiScience2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lapan}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Preda}},\ }\href {\doibase
  10.1126/science.1057726} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {292}},\ \bibinfo {pages} {472}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albash}\ and\ \citenamefont
  {Lidar}(2018)}]{RMDadiabatic2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Albash}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lidar}},\ }\href {\doibase 10.1103/RevModPhys.90.015002} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {015002} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Finnila}\ \emph {et~al.}(1994)\citenamefont
  {Finnila}, \citenamefont {Gomez}, \citenamefont {Sebenik}, \citenamefont
  {Stenson},\ and\ \citenamefont {Doll}}]{finnila1994quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Finnila}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gomez}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sebenik}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Stenson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Doll}},\ }\href {\doibase
  https://doi.org/10.1016/0009-2614(94)00117-0} {\bibfield  {journal} {\bibinfo
   {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume} {219}},\
  \bibinfo {pages} {343} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kadowaki}\ and\ \citenamefont
  {Nishimori}(1998)}]{kadowaki1998quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kadowaki}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimori}},\ }\href {\doibase 10.1103/PhysRevE.58.5355} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {58}},\ \bibinfo {pages} {5355} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brooke}\ \emph {et~al.}(1999)\citenamefont {Brooke},
  \citenamefont {Bitko}, \citenamefont {F.}, \citenamefont {null},\ and\
  \citenamefont {Aeppli}}]{brooke1999quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brooke}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bitko}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {F.}}, \bibinfo {author}
  {\bibnamefont {null}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Aeppli}},\ }\href {\doibase 10.1126/science.284.5415.779}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {284}},\ \bibinfo {pages} {779} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{JBL:nisq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {\doibase 10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2016)\citenamefont
  {McClean}, \citenamefont {Romero}, \citenamefont {Babbush},\ and\
  \citenamefont {Aspuru-Guzik}}]{mcclean2016theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {\doibase 10.1088/1367-2630/18/2/023023} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {023023} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravo-Prieto}\ \emph {et~al.}(2023)\citenamefont
  {Bravo-Prieto}, \citenamefont {LaRose}, \citenamefont {Cerezo}, \citenamefont
  {Subasi}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{bravo2019variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bravo-Prieto}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {LaRose}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Subasi}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href {\doibase
  10.22331/q-2023-11-22-1188} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1188}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grimsley}\ \emph {et~al.}(2019)\citenamefont
  {Grimsley}, \citenamefont {Economou}, \citenamefont {Barnes},\ and\
  \citenamefont {Mayhall}}]{grimsley2019adaptive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Grimsley}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Economou}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barnes}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Mayhall}},\
  }\href {\doibase 10.1038/s41467-019-10988-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {3007} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2021variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href {\doibase
  10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magann}\ \emph {et~al.}(2021)\citenamefont {Magann},
  \citenamefont {Arenz}, \citenamefont {Grace}, \citenamefont {Ho},
  \citenamefont {Kosut}, \citenamefont {McClean}, \citenamefont {Rabitz},\ and\
  \citenamefont {Sarovar}}]{PRXQuantum.2.010101}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Magann}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Arenz}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Grace}}, \bibinfo
  {author} {\bibfnamefont {T.-S.}\ \bibnamefont {Ho}}, \bibinfo {author}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Kosut}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author}
  {\bibfnamefont {H.~A.}\ \bibnamefont {Rabitz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sarovar}},\ }\href {\doibase
  10.1103/PRXQuantum.2.010101} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {010101}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bharti}\ \emph {et~al.}(2022)\citenamefont {Bharti},
  \citenamefont {Cervera-Lierta}, \citenamefont {Kyaw}, \citenamefont {Haug},
  \citenamefont {Alperin-Lea}, \citenamefont {Anand}, \citenamefont {Degroote},
  \citenamefont {Heimonen}, \citenamefont {Kottmann}, \citenamefont {Menke},
  \citenamefont {Mok}, \citenamefont {Sim}, \citenamefont {Kwek},\ and\
  \citenamefont {Aspuru-Guzik}}]{RMDKBharti2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bharti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cervera-Lierta}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Kyaw}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Haug}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heimonen}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Menke}}, \bibinfo {author} {\bibfnamefont {W.-K.}\ \bibnamefont {Mok}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author}
  {\bibfnamefont {L.-C.}\ \bibnamefont {Kwek}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href {\doibase
  10.1103/RevModPhys.94.015004} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {015004} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2014)\citenamefont {Farhi},
  \citenamefont {Goldstone},\ and\ \citenamefont {Gutmann}}]{QAOA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1411.4028} {arXiv:1411.4028 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lloyd}(2018)}]{lloyd2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum approximate
  optimization is computationally universal},}\ } (\bibinfo {year} {2018}),\
  \Eprint {http://arxiv.org/abs/1812.11075} {arXiv:1812.11075 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalzell}\ \emph {et~al.}(2020)\citenamefont
  {Dalzell}, \citenamefont {Harrow}, \citenamefont {Koh},\ and\ \citenamefont
  {La~Placa}}]{dalzell2020many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Dalzell}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Koh}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {La~Placa}},\ }\href
  {\doibase 10.22331/q-2020-05-11-264} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {264} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruzzo}\ \emph {et~al.}(2014)\citenamefont
  {Peruzzo}, \citenamefont {McClean}, \citenamefont {Shadbolt}, \citenamefont
  {Yung}, \citenamefont {Zhou}, \citenamefont {Love}, \citenamefont
  {Aspuru-Guzik},\ and\ \citenamefont {O'Brien}}]{peruzzo2014variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peruzzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shadbolt}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Yung}}, \bibinfo {author}
  {\bibfnamefont {X.-Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O'Brien}},\ }\href {\doibase
  10.1038/ncomms5213} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {4213}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2017)\citenamefont
  {Kandala}, \citenamefont {Mezzacapo}, \citenamefont {Temme}, \citenamefont
  {Takita}, \citenamefont {Brink}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{kandala2017hardware}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Takita}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Brink}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Gambetta}},\ }\href {\doibase 10.1038/nature23879}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {549}},\ \bibinfo {pages} {242} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colless}\ \emph {et~al.}(2018)\citenamefont
  {Colless}, \citenamefont {Ramasesh}, \citenamefont {Dahlen}, \citenamefont
  {Blok}, \citenamefont {Kimchi-Schwartz}, \citenamefont {McClean},
  \citenamefont {Carter}, \citenamefont {de~Jong},\ and\ \citenamefont
  {Siddiqi}}]{colless2018computation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Colless}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Ramasesh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dahlen}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Blok}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Kimchi-Schwartz}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {W.~A.}\ \bibnamefont {de~Jong}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\href {\doibase 10.1103/PhysRevX.8.011021}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {011021} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tilly}\ \emph {et~al.}(2022)\citenamefont {Tilly},
  \citenamefont {Chen}, \citenamefont {Cao}, \citenamefont {Picozzi},
  \citenamefont {Setia}, \citenamefont {Li}, \citenamefont {Grant},
  \citenamefont {Wossnig}, \citenamefont {Rungger}, \citenamefont {Booth},\
  and\ \citenamefont {Tennyson}}]{tilly2022variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tilly}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cao}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Picozzi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Setia}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grant}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wossnig}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Rungger}}, \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Tennyson}},\ }\href {\doibase
  https://doi.org/10.1016/j.physrep.2022.08.003} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {986}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Wang}, \citenamefont {Choi}, \citenamefont {Pichler},\ and\
  \citenamefont {Lukin}}]{zhou2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pichler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1103/PhysRevX.10.021067} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {021067}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2022)\citenamefont {Liu},
  \citenamefont {Angone}, \citenamefont {Shaydulin}, \citenamefont {Safro},
  \citenamefont {Alexeev},\ and\ \citenamefont {Cincio}}]{liu2022layer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Angone}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Safro}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Alexeev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ }\href {\doibase
  10.1109/TQE.2021.3140190} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Quantum Engineering}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2019)\citenamefont {Cao},
  \citenamefont {Romero}, \citenamefont {Olson}, \citenamefont {Degroote},
  \citenamefont {Johnson}, \citenamefont {Kieferová}, \citenamefont
  {Kivlichan}, \citenamefont {Menke}, \citenamefont {Peropadre}, \citenamefont
  {Sawaya}, \citenamefont {Sim}, \citenamefont {Veis},\ and\ \citenamefont
  {Aspuru-Guzik}}]{cao2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Olson}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Degroote}}, \bibinfo {author}
  {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kieferová}}, \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Kivlichan}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Menke}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Peropadre}}, \bibinfo {author} {\bibfnamefont {N.~P.~D.}\
  \bibnamefont {Sawaya}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sim}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Veis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {\doibase 10.1021/acs.chemrev.8b00803} {\bibfield  {journal} {\bibinfo
  {journal} {Chemical Reviews}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {10856} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakrabarti}\ and\ \citenamefont
  {Rabitz}(2007)}]{chakrabarti2007quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chakrabarti}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Rabitz}},\ }\href {\doibase 10.1080/01442350701633300} {\bibfield  {journal}
  {\bibinfo  {journal} {International Reviews in Physical Chemistry}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {671} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russell}\ \emph {et~al.}(2017)\citenamefont
  {Russell}, \citenamefont {Rabitz},\ and\ \citenamefont
  {Wu}}]{russell2017control}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Russell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rabitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.-B.}\ \bibnamefont {Wu}},\ }\href
  {\doibase 10.1088/1751-8121/aa6b77} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and Theoretical}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {205302} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2018)\citenamefont
  {McClean}, \citenamefont {Boixo}, \citenamefont {Smelyanskiy}, \citenamefont
  {Babbush},\ and\ \citenamefont {Neven}}]{mcclean2018barren}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Smelyanskiy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\ }\href
  {\doibase 10.1038/s41467-018-07090-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {4812} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiersema}\ \emph {et~al.}(2020)\citenamefont
  {Wiersema}, \citenamefont {Zhou}, \citenamefont {de~Sereville}, \citenamefont
  {Carrasquilla}, \citenamefont {Kim},\ and\ \citenamefont
  {Yuen}}]{wiersema2020exploring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wiersema}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {de~Sereville}}, \bibinfo
  {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Carrasquilla}}, \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Yuen}},\ }\href {\doibase
  10.1103/PRXQuantum.1.020319} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {020319}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bittel}\ and\ \citenamefont
  {Kliesch}(2021)}]{bittel2021training}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bittel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kliesch}},\ }\href {\doibase 10.1103/PhysRevLett.127.120502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {120502} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larocca}\ \emph {et~al.}(2022)\citenamefont
  {Larocca}, \citenamefont {Czarnik}, \citenamefont {Sharma}, \citenamefont
  {Muraleedharan}, \citenamefont {Coles},\ and\ \citenamefont
  {Cerezo}}]{larocca2022diagnosing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Larocca}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Muraleedharan}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ }\href {\doibase
  10.22331/q-2022-09-29-824} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {824}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magann}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Magann}, \citenamefont {Rudinger},
  \citenamefont {Grace},\ and\ \citenamefont {Sarovar}}]{FeedbackPRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Magann}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Rudinger}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Grace}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sarovar}},\ }\href
  {\doibase 10.1103/PhysRevLett.129.250502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo
  {pages} {250502} (\bibinfo {year} {2022}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Magann}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Magann}, \citenamefont {Rudinger},
  \citenamefont {Grace},\ and\ \citenamefont {Sarovar}}]{FeedbackPRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Magann}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Rudinger}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Grace}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sarovar}},\ }\href
  {\doibase 10.1103/PhysRevA.106.062414} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {062414} (\bibinfo {year} {2022}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grivopoulos}\ and\ \citenamefont
  {Bamieh}(2003)}]{grivopoulos2003lyapunov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grivopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Bamieh}},\ }in\ \href {\doibase 10.1109/CDC.2003.1272601} {\emph {\bibinfo
  {booktitle} {42nd IEEE International Conference on Decision and Control (IEEE
  Cat. No.03CH37475)}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo {year} {2003})\
  pp.\ \bibinfo {pages} {434--438 Vol.1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Jiang}, \citenamefont {Chen}, \citenamefont {Dong},
  \citenamefont {Cong},\ and\ \citenamefont {Meng}}]{QLC_Wang_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Dong}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Cong}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Meng}},\ }\href {\doibase 10.1155/2013/967529} {\bibfield
  {journal} {\bibinfo  {journal} {The Scientific World Journal}\ }\textbf
  {\bibinfo {volume} {2013}},\ \bibinfo {pages} {967529} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Demirplak}\ and\ \citenamefont
  {Rice}(2003)}]{demirplak2003adiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Demirplak}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Rice}},\ }\href {\doibase 10.1021/jp030708a} {\bibfield  {journal} {\bibinfo
   {journal} {The Journal of Physical Chemistry A}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {9937} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2021)\citenamefont {Yao},
  \citenamefont {Lin},\ and\ \citenamefont {Bukov}}]{yao2021reinforcement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bukov}},\ }\href
  {\doibase 10.1103/PhysRevX.11.031070} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {031070} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandarana}\ \emph {et~al.}(2022)\citenamefont
  {Chandarana}, \citenamefont {Hegade}, \citenamefont {Paul}, \citenamefont
  {Albarr\'an-Arriagada}, \citenamefont {Solano}, \citenamefont {del Campo},\
  and\ \citenamefont {Chen}}]{chandarana2022digitized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Chandarana}}, \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Hegade}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Paul}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Albarr\'an-Arriagada}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Solano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {del Campo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.1103/PhysRevResearch.4.013141} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {013141} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beauchard}\ \emph {et~al.}(2007)\citenamefont
  {Beauchard}, \citenamefont {Coron}, \citenamefont {Mirrahimi},\ and\
  \citenamefont {Rouchon}}]{QLC_Beauchard_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Beauchard}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Coron}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mirrahimi}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rouchon}},\ }\href
  {\doibase https://doi.org/10.1016/j.sysconle.2006.10.024} {\bibfield
  {journal} {\bibinfo  {journal} {Systems and Control Letters}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {388} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2012)\citenamefont {Zhao},
  \citenamefont {Lin}, \citenamefont {Sun},\ and\ \citenamefont
  {Xue}}]{QLC_Zhao_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sun}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Xue}},\ }\href {\doibase
  https://doi.org/10.1002/rnc.1748} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Robust and Nonlinear Control}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {1212} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {La~Salle}(1976)}]{la1976stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {La~Salle}},\ }\href {\doibase 10.1137/1.9781611970432} {\emph {\bibinfo
  {title} {The Stability of Dynamical Systems}}}\ (\bibinfo  {publisher}
  {Society for Industrial and Applied Mathematics},\ \bibinfo {year}
  {1976})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sels}\ and\ \citenamefont
  {Polkovnikov}(2017)}]{sels2017minimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sels}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href {\doibase 10.1073/pnas.1619826114} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {E3909}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2010)\citenamefont {Chen},
  \citenamefont {Ruschhaupt}, \citenamefont {Schmidt}, \citenamefont {del
  Campo}, \citenamefont {Gu\'ery-Odelin},\ and\ \citenamefont
  {Muga}}]{chen2010fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ruschhaupt}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schmidt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {del Campo}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Gu\'ery-Odelin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Muga}},\ }\href {\doibase
  10.1103/PhysRevLett.104.063002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {063002} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {del Campo}(2013)}]{del2013shortcuts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {del
  Campo}},\ }\href {\doibase 10.1103/PhysRevLett.111.100502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {100502} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu\'ery-Odelin}\ \emph {et~al.}(2019)\citenamefont
  {Gu\'ery-Odelin}, \citenamefont {Ruschhaupt}, \citenamefont {Kiely},
  \citenamefont {Torrontegui}, \citenamefont {Mart\'{\i}nez-Garaot},\ and\
  \citenamefont {Muga}}]{guery2019shortcuts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gu\'ery-Odelin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ruschhaupt}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kiely}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Torrontegui}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Mart\'{\i}nez-Garaot}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Muga}},\ }\href
  {\doibase 10.1103/RevModPhys.91.045001} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {045001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}(2019)}]{takahashi2019hamiltonian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Takahashi}},\ }\href {\doibase 10.7566/JPSJ.88.061002} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of the Physical Society of Japan}\ }\textbf
  {\bibinfo {volume} {88}},\ \bibinfo {pages} {061002} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Claeys}\ \emph {et~al.}(2019)\citenamefont {Claeys},
  \citenamefont {Pandey}, \citenamefont {Sels},\ and\ \citenamefont
  {Polkovnikov}}]{PolkovnikovPRL2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Claeys}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pandey}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sels}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},\ }\href {\doibase
  10.1103/PhysRevLett.123.090602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages}
  {090602} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode \check{C}\else
  \v{C}\fi{}epait\ifmmode~\dot{e}\else \.{e}\fi{}}\ \emph
  {et~al.}(2023)\citenamefont {\ifmmode \check{C}\else
  \v{C}\fi{}epait\ifmmode~\dot{e}\else \.{e}\fi{}}, \citenamefont
  {Polkovnikov}, \citenamefont {Daley},\ and\ \citenamefont
  {Duncan}}]{vcepaite2023counterdiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {\ifmmode \check{C}\else \v{C}\fi{}epait\ifmmode~\dot{e}\else \.{e}\fi{}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Daley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Duncan}},\ }\href {\doibase
  10.1103/PRXQuantum.4.010312} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {010312}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gokhale}\ \emph {et~al.}(2019)\citenamefont
  {Gokhale}, \citenamefont {Angiuli}, \citenamefont {Ding}, \citenamefont
  {Gui}, \citenamefont {Tomesh}, \citenamefont {Suchara}, \citenamefont
  {Martonosi},\ and\ \citenamefont {Chong}}]{gokhale2019minimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gokhale}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Angiuli}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Gui}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tomesh}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Suchara}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Martonosi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.~T.}\ \bibnamefont {Chong}},\ }\href@noop {} {\  (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1907.13623} {arXiv:1907.13623
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verteletskyi}\ \emph {et~al.}(2020)\citenamefont
  {Verteletskyi}, \citenamefont {Yen},\ and\ \citenamefont
  {Izmaylov}}]{verteletskyi2020measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Verteletskyi}}, \bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Yen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Izmaylov}},\ }\href {\doibase 10.1063/1.5141458} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {152}},\ \bibinfo {pages} {124114} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reggio}\ \emph {et~al.}(2023)\citenamefont {Reggio},
  \citenamefont {Butt}, \citenamefont {Lytle},\ and\ \citenamefont
  {Draper}}]{reggio2023fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reggio}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Butt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lytle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Draper}},\ }\href@noop {} {\
  (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2305.11847}
  {arXiv:2305.11847 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anastasiou}\ \emph {et~al.}(2023)\citenamefont
  {Anastasiou}, \citenamefont {Mayhall}, \citenamefont {Barnes},\ and\
  \citenamefont {Economou}}]{anastasiou2023really}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Anastasiou}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Mayhall}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barnes}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Economou}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.03227} {arXiv:2306.03227 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
  \citenamefont {Liang}, \citenamefont {Yang},\ and\ \citenamefont
  {Li}}]{zhu2023optimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Li}},\ }\href@noop {} {\  (\bibinfo {year}
  {2023})},\ \Eprint {http://arxiv.org/abs/2307.06504} {arXiv:2307.06504
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2006)\citenamefont {Bravyi},
  \citenamefont {Hastings},\ and\ \citenamefont {Verstraete}}]{bravyi2006lieb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}},\ }\href {\doibase 10.1103/PhysRevLett.97.050401} {\bibfield
  {journal} {\bibinfo  {journal} {\prl}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {050401} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ and\ \citenamefont
  {Wei}(2023)}]{yu2023learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yu}}\ and\ \bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont {Wei}},\
  }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2303.08938} {arXiv:2303.08938 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bergholm}\ \emph {et~al.}(2022)\citenamefont
  {Bergholm}, \citenamefont {Izaac}, \citenamefont {Schuld}, \citenamefont
  {Gogolin}, \citenamefont {Ahmed}, \citenamefont {Ajith}, \citenamefont
  {Alam}, \citenamefont {Alonso-Linaje}, \citenamefont {AkashNarayanan},
  \citenamefont {Asadi}, \citenamefont {Arrazola}, \citenamefont {Azad},
  \citenamefont {Banning}, \citenamefont {Blank}, \citenamefont {Bromley},
  \citenamefont {Cordier}, \citenamefont {Ceroni}, \citenamefont {Delgado},
  \citenamefont {Matteo}, \citenamefont {Dusko}, \citenamefont {Garg},
  \citenamefont {Guala}, \citenamefont {Hayes}, \citenamefont {Hill},
  \citenamefont {Ijaz}, \citenamefont {Isacsson}, \citenamefont {Ittah},
  \citenamefont {Jahangiri}, \citenamefont {Jain}, \citenamefont {Jiang},
  \citenamefont {Khandelwal}, \citenamefont {Kottmann}, \citenamefont {Lang},
  \citenamefont {Lee}, \citenamefont {Loke}, \citenamefont {Lowe},
  \citenamefont {McKiernan}, \citenamefont {Meyer}, \citenamefont
  {Montañez-Barrera}, \citenamefont {Moyard}, \citenamefont {Niu},
  \citenamefont {O'Riordan}, \citenamefont {Oud}, \citenamefont {Panigrahi},
  \citenamefont {Park}, \citenamefont {Polatajko}, \citenamefont {Quesada},
  \citenamefont {Roberts}, \citenamefont {Sá}, \citenamefont {Schoch},
  \citenamefont {Shi}, \citenamefont {Shu}, \citenamefont {Sim}, \citenamefont
  {Singh}, \citenamefont {Strandberg}, \citenamefont {Soni}, \citenamefont
  {Száva}, \citenamefont {Thabet}, \citenamefont {Vargas-Hernández},
  \citenamefont {Vincent}, \citenamefont {Vitucci}, \citenamefont {Weber},
  \citenamefont {Wierichs}, \citenamefont {Wiersema}, \citenamefont {Willmann},
  \citenamefont {Wong}, \citenamefont {Zhang},\ and\ \citenamefont
  {Killoran}}]{bergholm2018pennylane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bergholm}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuld}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gogolin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ahmed}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Ajith}}, \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Alam}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Alonso-Linaje}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {AkashNarayanan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Asadi}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Arrazola}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Azad}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Banning}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Blank}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Bromley}}, \bibinfo {author} {\bibfnamefont {B.~A.}\
  \bibnamefont {Cordier}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ceroni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Delgado}},
  \bibinfo {author} {\bibfnamefont {O.~D.}\ \bibnamefont {Matteo}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Dusko}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Garg}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Guala}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Hayes}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Hill}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ijaz}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Isacsson}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ittah}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jahangiri}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Khandelwal}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Lang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Loke}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lowe}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {McKiernan}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Meyer}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Montañez-Barrera}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Moyard}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Niu}}, \bibinfo {author} {\bibfnamefont {L.~J.}\
  \bibnamefont {O'Riordan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Oud}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Panigrahi}},
  \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont {Park}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Polatajko}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Quesada}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Roberts}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Sá}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Schoch}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Shi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Strandberg}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Soni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Száva}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Thabet}},
  \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Vargas-Hernández}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vincent}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Vitucci}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Weber}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wierichs}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiersema}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Willmann}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Wong}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Killoran}},\ }\href@noop {} {\  (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/1811.04968} {arXiv:1811.04968 [quant-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
