\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wocjan2009,tubman2018postponing,ge2019faster,JBL:lin,wang2023ground}
\citation{farhi2000quantum,GordonScience2005,FarhiScience2001,RMDadiabatic2018}
\citation{finnila1994quantum,kadowaki1998quantum,brooke1999quantum}
\citation{JBL:nisq}
\citation{mcclean2016theory,bravo2019variational,grimsley2019adaptive,cerezo2021variational,PRXQuantum.2.010101,RMDKBharti2022}
\citation{QAOA,lloyd2018quantum,dalzell2020many}
\citation{peruzzo2014variational,kandala2017hardware,colless2018computation,tilly2022variational}
\citation{zhou2020quantum,liu2022layer}
\citation{peruzzo2014variational,cao2019quantum}
\citation{chakrabarti2007quantum,russell2017control,mcclean2018barren,wiersema2020exploring,bittel2021training,larocca2022diagnosing}
\citation{FeedbackPRL,FeedbackPRA}
\citation{grivopoulos2003lyapunov,QLC_Wang_2013}
\citation{demirplak2003adiabatic}
\citation{yao2021reinforcement,chandarana2022digitized}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Feedback-based Quantum Algorithm Inspired by Counterdiabatic Driving}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{grivopoulos2003lyapunov,QLC_Beauchard_2007,QLC_Zhao_2012,QLC_Wang_2013}
\citation{la1976stability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The schematic diagram of the CD-FQA quantum circuit up to $k^{\text  {th}}$ layer is shown. The $(k+1)^{\text  {th}}$ layer is parameterized by $\beta _{k+1}$ and $\gamma _{k+1}$. These are obtained by measuring the respective commutator expectation values $\beta _{k+1} = i\langle \psi _{k}|[H_{P}, H_{1} ]|\psi _{k}\rangle $ and $\gamma _{k+1} = i\langle \psi _{k}|[H_{P}, H_{\rm  CD}]|\psi _{k}\rangle $.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The schematic diagram of the CD-FQA quantum circuit up to $k^{\text {th}}$ layer is shown. The $(k+1)^{\text {th}}$ layer is parameterized by $\beta _{k+1}$ and $\gamma _{k+1}$. These are obtained by measuring the respective commutator expectation values $\beta _{k+1} = i\langle \psi _{k}|[H_{P}, H_{1} ]|\psi _{k}\rangle $ and $\gamma _{k+1} = i\langle \psi _{k}|[H_{P}, H_{\rm CD}]|\psi _{k}\rangle $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Lyapunov control}{2}{section*.5}\protected@file@percent }
\newlabel{sec:QLC}{{II}{2}{}{section*.5}{}}
\newlabel{Schrodinger}{{1}{2}{}{equation.2.1}{}}
\newlabel{ctrl-ham}{{2}{2}{}{equation.2.2}{}}
\newlabel{EP-dot}{{3}{2}{}{equation.2.3}{}}
\newlabel{alpha}{{4}{2}{}{equation.2.4}{}}
\citation{demirplak2003adiabatic,sels2017minimizing}
\citation{chen2010fast,del2013shortcuts,guery2019shortcuts,takahashi2019hamiltonian}
\citation{PolkovnikovPRL2019}
\citation{PolkovnikovPRL2019}
\citation{vcepaite2023counterdiabatic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Counterdiabatic drive inspired control Hamiltonians}{3}{section*.6}\protected@file@percent }
\newlabel{sec:CD}{{III}{3}{}{section*.6}{}}
\newlabel{gaugepotential}{{5}{3}{}{equation.3.5}{}}
\newlabel{gauge}{{6}{3}{}{equation.3.6}{}}
\newlabel{Ham-one}{{7}{3}{}{equation.3.7}{}}
\newlabel{Schrodinger-amp1}{{9}{3}{}{equation.3.9}{}}
\citation{FeedbackPRA}
\citation{gokhale2019minimizing,verteletskyi2020measurement,reggio2023fast,anastasiou2023really,zhu2023optimizing}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Counterdiabatic feedback-based quantum algorithm (CD-FQA)}{4}{section*.7}\protected@file@percent }
\newlabel{sec:CD-FQA}{{IV}{4}{}{section*.7}{}}
\newlabel{Schrodinger-CD}{{10}{4}{}{equation.4.10}{}}
\newlabel{Falqon-1}{{11}{4}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results: Preparing the ground-state of Ising spin models}{4}{section*.11}\protected@file@percent }
\newlabel{sec:results:Ising}{{V}{4}{}{section*.11}{}}
\newlabel{eq:IsingModel}{{14}{4}{}{equation.5.14}{}}
\newlabel{:a}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{:b}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@:b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{:c}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@:c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The average energy per site is shown as a function of the number of layers for LFI $(h_z=0.4$, $h_x=0)$ with $N=6$ spins for various CD-FQA protocols. The black color represents the standard FQA which is equivalent to taking the identity for $H_{\rm  CD}$, i.e., $H_{\rm  CD}=I$ as indicated in the legend. The other colors represent CD-FQA with a particular operator denoted by $H_{\rm  CD}$ selected from the pool (\ref  {pool}). (b) The first and (c) the second control fields, $\beta (t)$ and $\gamma (t)$, respectively, are shown as a function of the number of layers for different $H_{\rm  CD}$. Parameters $\alpha =6$ and $\Delta t = 0.01 / J$. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LFI}{{2}{5}{(a) The average energy per site is shown as a function of the number of layers for LFI $(h_z=0.4$, $h_x=0)$ with $N=6$ spins for various CD-FQA protocols. The black color represents the standard FQA which is equivalent to taking the identity for $H_{\rm CD}$, i.e., $H_{\rm CD}=I$ as indicated in the legend. The other colors represent CD-FQA with a particular operator denoted by $H_{\rm CD}$ selected from the pool (\ref {pool}). (b) The first and (c) the second control fields, $\beta (t)$ and $\gamma (t)$, respectively, are shown as a function of the number of layers for different $H_{\rm CD}$. Parameters $\alpha =6$ and $\Delta t = 0.01 / J$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The average energy per site is shown as a function of the number of layers for MFI ($h_z=h_x=0.4$). All other parameters are same as Fig. \ref  {fig:LFI}. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MFI}{{3}{5}{The average energy per site is shown as a function of the number of layers for MFI ($h_z=h_x=0.4$). All other parameters are same as Fig. \ref {fig:LFI}. \relax }{figure.caption.9}{}}
\newlabel{a}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{b}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{c}{{4c}{5}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{d}{{4d}{5}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Binned energy distribution of the state $\psi $ vs. circuit depth for the MFI for the simulation of Fig.\,\ref  {fig:MFI}. The panels represent CD-FQA protocols with operators (a) $I$ (i.e., plain FQA), (b) $Y$, (c) \ensuremath  {\mathit  {YZ}}\xspace  , and (d) \ensuremath  {\mathit  {YX}}\xspace  , respectively. The average energies per site $e_P$ are coarse-grained into 8 bins of equal width $2J$. For each circuit depth, the energy densities integrate to $1$ vertically over all energies.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MFIcolor}{{4}{5}{Binned energy distribution of the state $\psi $ vs. circuit depth for the MFI for the simulation of \Fig {MFI}. The panels represent CD-FQA protocols with operators (a) $I$ (i.e., plain FQA), (b) $Y$, (c) \YZ , and (d) \YX , respectively. The average energies per site $e_P$ are coarse-grained into 8 bins of equal width $2J$. For each circuit depth, the energy densities integrate to $1$ vertically over all energies.\relax }{figure.caption.10}{}}
\newlabel{pool}{{15}{5}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$h_z\neq  0$ (LFI and MFI)}{6}{section*.12}\protected@file@percent }
\newlabel{eq:ep}{{16}{6}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CD-FQA for different values of $\alpha $}{6}{section*.13}\protected@file@percent }
\citation{FeedbackPRL}
\citation{FeedbackPRL}
\citation{yao2021reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average energy difference per site shown as a function of circuit depth in log-scale for the MFI model for various $\alpha $ as specified in the legend in (a) for all panels, having $N=6$, $\Delta t = 0.01 / J$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm  CD}$ as specified. \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alpha_final}{{5}{7}{Average energy difference per site shown as a function of circuit depth in log-scale for the MFI model for various $\alpha $ as specified in the legend in (a) for all panels, having $N=6$, $\Delta t = 0.01 / J$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm CD}$ as specified. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CD-FQA for different system sizes}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average energy difference shown as a function of circuit depth in log-scale for the MFI model for various values of $N$ as specified in the legend in (a) for all panels, having $\alpha =4$, $\Delta t=0.01/J$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm  CD}$ as specified. The inset in (b) demonstrates the large-time behavior. \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:N_final}{{6}{7}{Average energy difference shown as a function of circuit depth in log-scale for the MFI model for various values of $N$ as specified in the legend in (a) for all panels, having $\alpha =4$, $\Delta t=0.01/J$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm CD}$ as specified. The inset in (b) demonstrates the large-time behavior. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}CD-FQA for different time-steps $\Delta t$}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Average energy difference shown as a function of circuit depth in log-scale for the MFI model for various $\Delta t$ relative to the constant $\tau = 0.01/J$ used previously, with values specified in the legend of (a) for all panels, having $N=6$, and $\alpha =6$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm  CD}$ as specified. Panel (c) demonstrates the early plateau behavior. \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deltat_final}{{7}{8}{Average energy difference shown as a function of circuit depth in log-scale for the MFI model for various $\Delta t$ relative to the constant $\tau = 0.01/J$ used previously, with values specified in the legend of (a) for all panels, having $N=6$, and $\alpha =6$. Each panel corresponds to a different CD-FQA protocol for the $H_{\rm CD}$ as specified. Panel (c) demonstrates the early plateau behavior. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TFI (including $h_x=0$)}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Average energy vs. circuit depth for TFI with $h_x=0.4$ (solid lines) and $h_x=0$ (dashed lines). The standard FQA and CD-FQA with $H_{\rm  CD}=Y$ and $YX$ yield the same result. \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TFI}{{8}{8}{Average energy vs. circuit depth for TFI with $h_x=0.4$ (solid lines) and $h_x=0$ (dashed lines). The standard FQA and CD-FQA with $H_{\rm CD}=Y$ and $YX$ yield the same result. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average energy vs. circuit depth for TFI with $h_x=0.4$ with CD-FQA operator is a linear combination of two operators from the pool. \relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Lcomb}{{9}{8}{Average energy vs. circuit depth for TFI with $h_x=0.4$ with CD-FQA operator is a linear combination of two operators from the pool. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Average energy vs. circuit depth for the TFI at $h_x=0$, but now including the term $H_{\rm  add}(k) =e^{-(k-1)/5} \, Z$ for layer $k$. \relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GHZpert}{{10}{8}{Average energy vs. circuit depth for the TFI at $h_x=0$, but now including the term $H_{\rm add}(k) =e^{-(k-1)/5} \, Z$ for layer $k$. \relax }{figure.caption.21}{}}
\citation{bravyi2006lieb,yu2023learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Improving CD-FQA with linear combination of operators}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Improving CD-FQA with an additional time-dependent Hamiltonian}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Demonstration on cloud quantum computers}{9}{section*.25}\protected@file@percent }
\newlabel{sec:experiment}{{VI}{9}{}{section*.25}{}}
\citation{chandarana2022digitized}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The average energy is shown as a function of the number of layers for 4-qubit MFI with $h_z=h_x=0.4$ and $\Delta t = 0.02$. The simulation is performed on ibm\_hanoi with 8192 repetitions for each measurement. The curves with markers represent data from quantum computers while the solid lines represent classical simulations. \relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:experiment}{{11}{10}{The average energy is shown as a function of the number of layers for 4-qubit MFI with $h_z=h_x=0.4$ and $\Delta t = 0.02$. The simulation is performed on ibm\_hanoi with 8192 repetitions for each measurement. The curves with markers represent data from quantum computers while the solid lines represent classical simulations. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{10}{section*.27}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{10}{}{section*.27}{}}
\newlabel{eq:HCD:dominant}{{17}{10}{}{equation.7.17}{}}
\newlabel{eq:HCD:Y}{{17a}{10}{}{equation.7.17alph1}{}}
\newlabel{eq:HCD:YX}{{17b}{10}{}{equation.7.17alph1}{}}
\newlabel{eq:HCD:YZ}{{17c}{10}{}{equation.7.17alph1}{}}
\citation{chandarana2022digitized}
\citation{bergholm2018pennylane}
\citation{bergholm2018pennylane}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section*.28}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgments}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The CD-FQA protocol for additional cases for the TFI with $h_x$ = (a) $-0.4$, (b) $-1.4$, (c) $1.4$. \relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TFIappendix1}{{12}{11}{The CD-FQA protocol for additional cases for the TFI with $h_x$ = (a) $-0.4$, (b) $-1.4$, (c) $1.4$. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CD-FQA for the TFI: additional plots}{11}{section*.33}\protected@file@percent }
\bibdata{mainNotes,bib}
\bibcite{Wocjan2009}{{1}{2009}{{Poulin\ and\ Wocjan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The CD-FQA protocol for the TFI with alternate first control Hamiltonian $H_1=Z$ is shown for $h_x$ = (a) $0.4$, (b) $1.4$. The initial state is the ground state of $Z$.\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TFIwithZ}{{13}{12}{The CD-FQA protocol for the TFI with alternate first control Hamiltonian $H_1=Z$ is shown for $h_x$ = (a) $0.4$, (b) $1.4$. The initial state is the ground state of $Z$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation on PennyLane}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FQA simulation results for LFI with $N=6$, $\Delta t = 0.01$, $\alpha =6$, and parameters $\{h_z,h_x\} = \{0.4,0.0\}$. The simulation was performed with PennyLane\nobreakspace  {}\cite  {bergholm2018pennylane}, where each unitary evolution is implemented with the first-order Trotter approximation. The result is consistent with the quasi-exact simulation without Trotterization presented in Fig.\nobreakspace  {}\ref  {fig:LFI}.\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PLLFI}{{14}{12}{FQA simulation results for LFI with $N=6$, $\Delta t = 0.01$, $\alpha =6$, and parameters $\{h_z,h_x\} = \{0.4,0.0\}$. The simulation was performed with PennyLane~\cite {bergholm2018pennylane}, where each unitary evolution is implemented with the first-order Trotter approximation. The result is consistent with the quasi-exact simulation without Trotterization presented in Fig.~\ref {fig:LFI}.\relax }{figure.caption.32}{}}
\bibcite{tubman2018postponing}{{2}{2018}{{Tubman\ \emph  {et~al.}}}{{Tubman, Mejuto-Zaera, Epstein, Hait, Levine, Huggins, Jiang, McClean, Babbush, Head-Gordon,\ and\ Whaley}}}
\bibcite{ge2019faster}{{3}{2019}{{Ge\ \emph  {et~al.}}}{{Ge, Tura,\ and\ Cirac}}}
\bibcite{JBL:lin}{{4}{2020}{{Lin\ and\ Tong}}{{}}}
\bibcite{wang2023ground}{{5}{2023}{{Wang\ \emph  {et~al.}}}{{Wang, Zhu, Jing,\ and\ Wang}}}
\bibcite{farhi2000quantum}{{6}{2000}{{Farhi\ \emph  {et~al.}}}{{Farhi, Goldstone, Gutmann,\ and\ Sipser}}}
\bibcite{GordonScience2005}{{7}{2005}{{Aspuru-Guzik\ \emph  {et~al.}}}{{Aspuru-Guzik, Dutoi, Love,\ and\ Head-Gordon}}}
\bibcite{FarhiScience2001}{{8}{2001}{{Farhi\ \emph  {et~al.}}}{{Farhi, Goldstone, Gutmann, Lapan, Lundgren,\ and\ Preda}}}
\bibcite{RMDadiabatic2018}{{9}{2018}{{Albash\ and\ Lidar}}{{}}}
\bibcite{finnila1994quantum}{{10}{1994}{{Finnila\ \emph  {et~al.}}}{{Finnila, Gomez, Sebenik, Stenson,\ and\ Doll}}}
\bibcite{kadowaki1998quantum}{{11}{1998}{{Kadowaki\ and\ Nishimori}}{{}}}
\bibcite{brooke1999quantum}{{12}{1999}{{Brooke\ \emph  {et~al.}}}{{Brooke, Bitko, F., null,\ and\ Aeppli}}}
\bibcite{JBL:nisq}{{13}{2018}{{Preskill}}{{}}}
\bibcite{mcclean2016theory}{{14}{2016}{{McClean\ \emph  {et~al.}}}{{McClean, Romero, Babbush,\ and\ Aspuru-Guzik}}}
\bibcite{bravo2019variational}{{15}{2023}{{Bravo-Prieto\ \emph  {et~al.}}}{{Bravo-Prieto, LaRose, Cerezo, Subasi, Cincio,\ and\ Coles}}}
\bibcite{grimsley2019adaptive}{{16}{2019}{{Grimsley\ \emph  {et~al.}}}{{Grimsley, Economou, Barnes,\ and\ Mayhall}}}
\bibcite{cerezo2021variational}{{17}{2021}{{Cerezo\ \emph  {et~al.}}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio,\ and\ Coles}}}
\bibcite{PRXQuantum.2.010101}{{18}{2021}{{Magann\ \emph  {et~al.}}}{{Magann, Arenz, Grace, Ho, Kosut, McClean, Rabitz,\ and\ Sarovar}}}
\bibcite{RMDKBharti2022}{{19}{2022}{{Bharti\ \emph  {et~al.}}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek,\ and\ Aspuru-Guzik}}}
\bibcite{QAOA}{{20}{2014}{{Farhi\ \emph  {et~al.}}}{{Farhi, Goldstone,\ and\ Gutmann}}}
\bibcite{lloyd2018quantum}{{21}{2018}{{Lloyd}}{{}}}
\bibcite{dalzell2020many}{{22}{2020}{{Dalzell\ \emph  {et~al.}}}{{Dalzell, Harrow, Koh,\ and\ La~Placa}}}
\bibcite{peruzzo2014variational}{{23}{2014}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik,\ and\ O'Brien}}}
\bibcite{kandala2017hardware}{{24}{2017}{{Kandala\ \emph  {et~al.}}}{{Kandala, Mezzacapo, Temme, Takita, Brink, Chow,\ and\ Gambetta}}}
\bibcite{colless2018computation}{{25}{2018}{{Colless\ \emph  {et~al.}}}{{Colless, Ramasesh, Dahlen, Blok, Kimchi-Schwartz, McClean, Carter, de~Jong,\ and\ Siddiqi}}}
\bibcite{tilly2022variational}{{26}{2022}{{Tilly\ \emph  {et~al.}}}{{Tilly, Chen, Cao, Picozzi, Setia, Li, Grant, Wossnig, Rungger, Booth,\ and\ Tennyson}}}
\bibcite{zhou2020quantum}{{27}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Wang, Choi, Pichler,\ and\ Lukin}}}
\bibcite{liu2022layer}{{28}{2022}{{Liu\ \emph  {et~al.}}}{{Liu, Angone, Shaydulin, Safro, Alexeev,\ and\ Cincio}}}
\bibcite{cao2019quantum}{{29}{2019}{{Cao\ \emph  {et~al.}}}{{Cao, Romero, Olson, Degroote, Johnson, Kieferová, Kivlichan, Menke, Peropadre, Sawaya, Sim, Veis,\ and\ Aspuru-Guzik}}}
\bibcite{chakrabarti2007quantum}{{30}{2007}{{Chakrabarti\ and\ Rabitz}}{{}}}
\bibcite{russell2017control}{{31}{2017}{{Russell\ \emph  {et~al.}}}{{Russell, Rabitz,\ and\ Wu}}}
\bibcite{mcclean2018barren}{{32}{2018}{{McClean\ \emph  {et~al.}}}{{McClean, Boixo, Smelyanskiy, Babbush,\ and\ Neven}}}
\bibcite{wiersema2020exploring}{{33}{2020}{{Wiersema\ \emph  {et~al.}}}{{Wiersema, Zhou, de~Sereville, Carrasquilla, Kim,\ and\ Yuen}}}
\bibcite{bittel2021training}{{34}{2021}{{Bittel\ and\ Kliesch}}{{}}}
\bibcite{larocca2022diagnosing}{{35}{2022}{{Larocca\ \emph  {et~al.}}}{{Larocca, Czarnik, Sharma, Muraleedharan, Coles,\ and\ Cerezo}}}
\bibcite{FeedbackPRL}{{36}{2022{}}{{Magann\ \emph  {et~al.}}}{{Magann, Rudinger, Grace,\ and\ Sarovar}}}
\bibcite{FeedbackPRA}{{37}{2022{}}{{Magann\ \emph  {et~al.}}}{{Magann, Rudinger, Grace,\ and\ Sarovar}}}
\bibcite{grivopoulos2003lyapunov}{{38}{2003}{{Grivopoulos\ and\ Bamieh}}{{}}}
\bibcite{QLC_Wang_2013}{{39}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Jiang, Chen, Dong, Cong,\ and\ Meng}}}
\bibcite{demirplak2003adiabatic}{{40}{2003}{{Demirplak\ and\ Rice}}{{}}}
\bibcite{yao2021reinforcement}{{41}{2021}{{Yao\ \emph  {et~al.}}}{{Yao, Lin,\ and\ Bukov}}}
\bibcite{chandarana2022digitized}{{42}{2022}{{Chandarana\ \emph  {et~al.}}}{{Chandarana, Hegade, Paul, Albarr\'an-Arriagada, Solano, del Campo,\ and\ Chen}}}
\bibcite{QLC_Beauchard_2007}{{43}{2007}{{Beauchard\ \emph  {et~al.}}}{{Beauchard, Coron, Mirrahimi,\ and\ Rouchon}}}
\bibcite{QLC_Zhao_2012}{{44}{2012}{{Zhao\ \emph  {et~al.}}}{{Zhao, Lin, Sun,\ and\ Xue}}}
\bibcite{la1976stability}{{45}{1976}{{La~Salle}}{{}}}
\bibcite{sels2017minimizing}{{46}{2017}{{Sels\ and\ Polkovnikov}}{{}}}
\bibcite{chen2010fast}{{47}{2010}{{Chen\ \emph  {et~al.}}}{{Chen, Ruschhaupt, Schmidt, del Campo, Gu\'ery-Odelin,\ and\ Muga}}}
\bibcite{del2013shortcuts}{{48}{2013}{{del Campo}}{{}}}
\bibcite{guery2019shortcuts}{{49}{2019}{{Gu\'ery-Odelin\ \emph  {et~al.}}}{{Gu\'ery-Odelin, Ruschhaupt, Kiely, Torrontegui, Mart\'{\i }nez-Garaot,\ and\ Muga}}}
\bibcite{takahashi2019hamiltonian}{{50}{2019}{{Takahashi}}{{}}}
\bibcite{PolkovnikovPRL2019}{{51}{2019}{{Claeys\ \emph  {et~al.}}}{{Claeys, Pandey, Sels,\ and\ Polkovnikov}}}
\bibcite{vcepaite2023counterdiabatic}{{52}{2023}{{\v {C}{}epait\.{e}{}\ \emph  {et~al.}}}{{\v {C}{}epait\.{e}{}, Polkovnikov, Daley,\ and\ Duncan}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.35}\protected@file@percent }
\bibcite{gokhale2019minimizing}{{53}{2019}{{Gokhale\ \emph  {et~al.}}}{{Gokhale, Angiuli, Ding, Gui, Tomesh, Suchara, Martonosi,\ and\ Chong}}}
\bibcite{verteletskyi2020measurement}{{54}{2020}{{Verteletskyi\ \emph  {et~al.}}}{{Verteletskyi, Yen,\ and\ Izmaylov}}}
\bibcite{reggio2023fast}{{55}{2023}{{Reggio\ \emph  {et~al.}}}{{Reggio, Butt, Lytle,\ and\ Draper}}}
\bibcite{anastasiou2023really}{{56}{2023}{{Anastasiou\ \emph  {et~al.}}}{{Anastasiou, Mayhall, Barnes,\ and\ Economou}}}
\bibcite{zhu2023optimizing}{{57}{2023}{{Zhu\ \emph  {et~al.}}}{{Zhu, Liang, Yang,\ and\ Li}}}
\bibcite{bravyi2006lieb}{{58}{2006}{{Bravyi\ \emph  {et~al.}}}{{Bravyi, Hastings,\ and\ Verstraete}}}
\bibcite{yu2023learning}{{59}{2023}{{Yu\ and\ Wei}}{{}}}
\bibcite{bergholm2018pennylane}{{60}{2022}{{Bergholm\ \emph  {et~al.}}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang,\ and\ Killoran}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{60}{14}{}{section*.35}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
