This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in tubman2018postponing
Warning--missing journal in wang2023ground
Warning--missing journal in farhi2000quantum
Warning--missing journal in QAOA
Warning--missing journal in gokhale2019minimizing
Warning--missing journal in reggio2023fast
Warning--missing journal in anastasiou2023really
Warning--missing journal in zhu2023optimizing
Warning--missing journal in yu2023learning
Warning--missing journal in bergholm2018pennylane
You've used 64 entries,
            5847 wiz_defined-function locations,
            2083 strings with 32048 characters,
and the built_in function-call counts, 78877 in all, are:
= -- 4197
> -- 2814
< -- 556
+ -- 867
- -- 718
* -- 13468
:= -- 7203
add.period$ -- 66
call.type$ -- 64
change.case$ -- 260
chr.to.int$ -- 63
cite$ -- 74
duplicate$ -- 7145
empty$ -- 5672
format.name$ -- 1640
if$ -- 15772
int.to.chr$ -- 2
int.to.str$ -- 72
missing$ -- 906
newline$ -- 244
num.names$ -- 192
pop$ -- 2793
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2587
stack$ -- 0
substring$ -- 1678
swap$ -- 7328
text.length$ -- 361
text.prefix$ -- 0
top$ -- 8
type$ -- 1062
warning$ -- 10
while$ -- 182
width$ -- 0
write$ -- 552
(There were 10 warnings)
