\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FeedbackPRL,FeedbackPRA}
\citation{FeedbackPRL,FeedbackPRA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Detailed Response to First Referee}{1}{section*.1}\protected@file@percent }
\citation{temme2017error,giurgica2020digital}
\citation{giurgica2020digital}
\citation{gokhale2019minimizing,verteletskyi2020measurement,reggio2023fast,anastasiou2023really,zhu2023optimizing}
\newlabel{eq:params:k+1}{{R1}{4}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detailed Response to Second Referee}{5}{section*.2}\protected@file@percent }
\citation{gokhale2019minimizing,verteletskyi2020measurement,reggio2023fast,anastasiou2023really,zhu2023optimizing}
\citation{Chen2022}
\citation{FeedbackPRL}
\bibdata{replyNotes,bib.bib,ref.bib}
\bibcite{FeedbackPRL}{{1}{2022{}}{{Magann\ \textit  {et~al.}}}{{Magann, Rudinger, Grace,\ and\ Sarovar}}}
\bibcite{FeedbackPRA}{{2}{2022{}}{{Magann\ \textit  {et~al.}}}{{Magann, Rudinger, Grace,\ and\ Sarovar}}}
\bibcite{temme2017error}{{3}{2017}{{Temme\ \textit  {et~al.}}}{{Temme, Bravyi,\ and\ Gambetta}}}
\bibcite{giurgica2020digital}{{4}{2020}{{Giurgica-Tiron\ \textit  {et~al.}}}{{Giurgica-Tiron, Hindy, LaRose, Mari,\ and\ Zeng}}}
\bibcite{gokhale2019minimizing}{{5}{2019}{{Gokhale\ \textit  {et~al.}}}{{Gokhale, Angiuli, Ding, Gui, Tomesh, Suchara, Martonosi,\ and\ Chong}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.3}\protected@file@percent }
\bibcite{verteletskyi2020measurement}{{6}{2020}{{Verteletskyi\ \textit  {et~al.}}}{{Verteletskyi, Yen,\ and\ Izmaylov}}}
\bibcite{reggio2023fast}{{7}{2023}{{Reggio\ \textit  {et~al.}}}{{Reggio, Butt, Lytle,\ and\ Draper}}}
\bibcite{anastasiou2023really}{{8}{2023}{{Anastasiou\ \textit  {et~al.}}}{{Anastasiou, Mayhall, Barnes,\ and\ Economou}}}
\bibcite{zhu2023optimizing}{{9}{2023}{{Zhu\ \textit  {et~al.}}}{{Zhu, Liang, Yang,\ and\ Li}}}
\bibcite{Chen2022}{{10}{2022}{{Hegade\ \textit  {et~al.}}}{{Hegade, Chen,\ and\ Solano}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{10}{9}{}{section*.3}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{10}
