%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Magann}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Magann}, \citenamefont {Rudinger},
  \citenamefont {Grace},\ and\ \citenamefont {Sarovar}}]{FeedbackPRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Magann}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Rudinger}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Grace}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sarovar}},\ }\bibfield  {title} {\bibinfo {title} {Feedback-based quantum
  optimization},\ }\href {https://doi.org/10.1103/PhysRevLett.129.250502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {129}},\ \bibinfo {pages} {250502} (\bibinfo {year}
  {2022}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magann}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Magann}, \citenamefont {Rudinger},
  \citenamefont {Grace},\ and\ \citenamefont {Sarovar}}]{FeedbackPRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Magann}}, \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Rudinger}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Grace}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sarovar}},\ }\bibfield  {title} {\bibinfo {title} {Lyapunov-control-inspired
  strategies for quantum combinatorial optimization},\ }\href
  {https://doi.org/10.1103/PhysRevA.106.062414} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {062414} (\bibinfo {year} {2022}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Temme}\ \emph {et~al.}(2017)\citenamefont {Temme},
  \citenamefont {Bravyi},\ and\ \citenamefont {Gambetta}}]{temme2017error}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\bibfield  {title} {\bibinfo {title} {Error mitigation for short-depth
  quantum circuits},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {180509} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giurgica-Tiron}\ \emph {et~al.}(2020)\citenamefont
  {Giurgica-Tiron}, \citenamefont {Hindy}, \citenamefont {LaRose},
  \citenamefont {Mari},\ and\ \citenamefont {Zeng}}]{giurgica2020digital}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giurgica-Tiron}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hindy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {LaRose}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mari}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Zeng}},\ }\bibfield  {title}
  {\bibinfo {title} {Digital zero noise extrapolation for quantum error
  mitigation},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2020 IEEE
  International Conference on Quantum Computing and Engineering (QCE)}}}\
  (\bibinfo {organization} {IEEE},\ \bibinfo {year} {2020})\ pp.\ \bibinfo
  {pages} {306--316}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gokhale}\ \emph {et~al.}(2019)\citenamefont
  {Gokhale}, \citenamefont {Angiuli}, \citenamefont {Ding}, \citenamefont
  {Gui}, \citenamefont {Tomesh}, \citenamefont {Suchara}, \citenamefont
  {Martonosi},\ and\ \citenamefont {Chong}}]{gokhale2019minimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gokhale}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Angiuli}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Gui}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tomesh}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Suchara}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Martonosi}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.~T.}\ \bibnamefont {Chong}},\ }\bibfield  {title} {\bibinfo {title}
  {Minimizing state preparations in variational quantum eigensolver by
  partitioning into commuting families},\ }\href@noop {} {\  (\bibinfo {year}
  {2019})},\ \Eprint {https://arxiv.org/abs/1907.13623} {arXiv:1907.13623
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verteletskyi}\ \emph {et~al.}(2020)\citenamefont
  {Verteletskyi}, \citenamefont {Yen},\ and\ \citenamefont
  {Izmaylov}}]{verteletskyi2020measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Verteletskyi}}, \bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Yen}},\ and\ \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Izmaylov}},\ }\bibfield  {title} {\bibinfo {title} {{Measurement
  optimization in the variational quantum eigensolver using a minimum clique
  cover}},\ }\href {https://doi.org/10.1063/1.5141458} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {152}},\ \bibinfo {pages} {124114} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reggio}\ \emph {et~al.}(2023)\citenamefont {Reggio},
  \citenamefont {Butt}, \citenamefont {Lytle},\ and\ \citenamefont
  {Draper}}]{reggio2023fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Reggio}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Butt}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lytle}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Draper}},\ }\bibfield  {title}
  {\bibinfo {title} {Fast partitioning of pauli strings into commuting families
  for optimal expectation value measurements of dense operators},\ }\href@noop
  {} {\  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2305.11847}
  {arXiv:2305.11847 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anastasiou}\ \emph {et~al.}(2023)\citenamefont
  {Anastasiou}, \citenamefont {Mayhall}, \citenamefont {Barnes},\ and\
  \citenamefont {Economou}}]{anastasiou2023really}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Anastasiou}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont
  {Mayhall}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barnes}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Economou}},\
  }\bibfield  {title} {\bibinfo {title} {How to really measure operator
  gradients in adapt-vqe},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2306.03227} {arXiv:2306.03227 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2023)\citenamefont {Zhu},
  \citenamefont {Liang}, \citenamefont {Yang},\ and\ \citenamefont
  {Li}}]{zhu2023optimizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liang}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Yang}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Li}},\ }\bibfield  {title} {\bibinfo
  {title} {Optimizing shot assignment in variational quantum eigensolver
  measurement},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2307.06504} {arXiv:2307.06504 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hegade}\ \emph {et~al.}(2022)\citenamefont {Hegade},
  \citenamefont {Chen},\ and\ \citenamefont {Solano}}]{Chen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Hegade}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Solano}},\ }\bibfield
  {title} {\bibinfo {title} {Digitized counterdiabatic quantum optimization},\
  }\href {https://doi.org/10.1103/PhysRevResearch.4.L042030} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {L042030} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
