@article{bergholm2018pennylane,
      title={PennyLane: Automatic differentiation of hybrid quantum-classical computations}, 
      author={Ville Bergholm and Josh Izaac and Maria Schuld and Christian Gogolin and Shahnawaz Ahmed and Vishnu Ajith and M. Sohaib Alam and Guillermo Alonso-Linaje and B. AkashNarayanan and Ali Asadi and Juan Miguel Arrazola and Utkarsh Azad and Sam Banning and Carsten Blank and Thomas R Bromley and Benjamin A. Cordier and Jack Ceroni and Alain Delgado and Olivia Di Matteo and Amintor Dusko and Tanya Garg and Diego Guala and Anthony Hayes and Ryan Hill and Aroosa Ijaz and Theodor Isacsson and David Ittah and Soran Jahangiri and Prateek Jain and Edward Jiang and Ankit Khandelwal and Korbinian Kottmann and Robert A. Lang and Christina Lee and Thomas Loke and Angus Lowe and Keri McKiernan and Johannes Jakob Meyer and J. A. Montañez-Barrera and Romain Moyard and Zeyue Niu and Lee James O'Riordan and Steven Oud and Ashish Panigrahi and Chae-Yeun Park and Daniel Polatajko and Nicolás Quesada and Chase Roberts and Nahum Sá and Isidor Schoch and Borun Shi and Shuli Shu and Sukin Sim and Arshpreet Singh and Ingrid Strandberg and Jay Soni and Antal Száva and Slimane Thabet and Rodrigo A. Vargas-Hernández and Trevor Vincent and Nicola Vitucci and Maurice Weber and David Wierichs and Roeland Wiersema and Moritz Willmann and Vincent Wong and Shaoming Zhang and Nathan Killoran},
      year={2022},
      eprint={1811.04968},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}



@ARTICLE{liu2022layer,

  author={Liu, Xiaoyuan and Angone, Anthony and Shaydulin, Ruslan and Safro, Ilya and Alexeev, Yuri and Cincio, Lukasz},

  journal={IEEE Transactions on Quantum Engineering}, 

  title={Layer VQE: A Variational Approach for Combinatorial Optimization on Noisy Quantum Computers}, 

  year={2022},

  volume={3},

  number={},

  pages={1-20},

  doi={10.1109/TQE.2021.3140190}}


@article{cao2019quantum,
author = {Cao, Yudong and Romero, Jonathan and Olson, Jonathan P. and Degroote, Matthias and Johnson, Peter D. and Kieferová, Mária and Kivlichan, Ian D. and Menke, Tim and Peropadre, Borja and Sawaya, Nicolas P. D. and Sim, Sukin and Veis, Libor and Aspuru-Guzik, Alán},
title = {Quantum Chemistry in the Age of Quantum Computing},
journal = {Chemical Reviews},
volume = {119},
number = {19},
pages = {10856-10915},
year = {2019},
doi = {10.1021/acs.chemrev.8b00803},

URL = {     
        https://doi.org/10.1021/acs.chemrev.8b00803
}
}
%eprint = {    
        https://doi.org/10.1021/acs.chemrev.8b00803
}
%    note ={PMID: 31469277},

@article{temme2017error,
  title={Error mitigation for short-depth quantum circuits},
  author={Temme, Kristan and Bravyi, Sergey and Gambetta, Jay M},
  journal={Physical review letters},
  volume={119},
  number={18},
  pages={180509},
  year={2017},
  publisher={APS}
}

@inproceedings{giurgica2020digital,
  title={Digital zero noise extrapolation for quantum error mitigation},
  author={Giurgica-Tiron, Tudor and Hindy, Yousef and LaRose, Ryan and Mari, Andrea and Zeng, William J},
  booktitle={2020 IEEE International Conference on Quantum Computing and Engineering (QCE)},
  pages={306--316},
  year={2020},
  organization={IEEE}
}

@article{mcclean2016theory,
doi = {10.1088/1367-2630/18/2/023023},
url = {https://dx.doi.org/10.1088/1367-2630/18/2/023023},
year = {2016},
month = {feb},
publisher = {IOP Publishing},
volume = {18},
number = {2},
pages = {023023},
author = {Jarrod R McClean and Jonathan Romero and Ryan Babbush and Alán Aspuru-Guzik},
title = {The theory of variational hybrid quantum-classical algorithms},
journal = {New Journal of Physics},
abstract = {Many quantum algorithms have daunting resource requirements when compared to what is available today. To address this discrepancy, a quantum-classical hybrid optimization scheme known as ‘the quantum variational eigensolver’ was developed (Peruzzo et al 2014 Nat. Commun. 5 4213) with the philosophy that even minimal quantum resources could be made useful when used in conjunction with classical routines. In this work we extend the general theory of this algorithm and suggest algorithmic improvements for practical implementations. Specifically, we develop a variational adiabatic ansatz and explore unitary coupled cluster where we establish a connection from second order unitary coupled cluster to universal gate sets through a relaxation of exponential operator splitting. We introduce the concept of quantum variational error suppression that allows some errors to be suppressed naturally in this algorithm on a pre-threshold quantum device. Additionally, we analyze truncation and correlated sampling in Hamiltonian averaging as ways to reduce the cost of this procedure. Finally, we show how the use of modern derivative free optimization techniques can offer dramatic computational savings of up to three orders of magnitude over previously used optimization techniques.}
}



@article{tilly2022variational,
title = {The Variational Quantum Eigensolver: A review of methods and best practices},
journal = {Physics Reports},
volume = {986},
pages = {1-128},
year = {2022},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2022.08.003},
url = {https://www.sciencedirect.com/science/article/pii/S0370157322003118},
author = {Jules Tilly and Hongxiang Chen and Shuxiang Cao and Dario Picozzi and Kanav Setia and Ying Li and Edward Grant and Leonard Wossnig and Ivan Rungger and George H. Booth and Jonathan Tennyson},
keywords = {Quantum computing, Variational methods, Noisy intermediate scale quantum devices, Electronic structure, Quantum chemistry, Many-body physics},
abstract = {The variational quantum eigensolver (or VQE), first developed by Peruzzo et al. (2014), has received significant attention from the research community in recent years. It uses the variational principle to compute the ground state energy of a Hamiltonian, a problem that is central to quantum chemistry and condensed matter physics. Conventional computing methods are constrained in their accuracy due to the computational limits facing exact modeling of the exponentially growing electronic wavefunction for these many-electron systems. The VQE may be used to model these complex wavefunctions in polynomial time, making it one of the most promising near-term applications for quantum computing. One important advantage is that variational algorithms have been shown to present some degree of resilience to the noise in the quantum hardware. Finding a path to navigate the relevant literature has rapidly become an overwhelming task, with many methods promising to improve different parts of the algorithm, but without clear descriptions of how the diverse parts fit together. The potential practical advantages of the algorithm are also widely discussed in the literature, but with varying conclusions. Despite strong theoretical underpinnings suggesting excellent scaling of individual VQE components, studies have pointed out that their various pre-factors could be too large to reach a quantum computing advantage over conventional methods. This review aims at disentangling the relevant literature to provide a comprehensive overview of the progress that has been made on the different parts of the algorithm, and to discuss future areas of research that are fundamental for the VQE to deliver on its promises. All the different components of the algorithm are reviewed in detail. These include the representation of Hamiltonians and wavefunctions on a quantum computer, the optimization process to find ground state energies, the post processing mitigation of quantum errors, and suggested best practices. We identify four main areas of future research: (1) optimal measurement schemes for reduction of circuit repetitions required; (2) large scale parallelization across many quantum computers; (3) ways to overcome the potential appearance of vanishing gradients in the optimization process for large systems, and how the number of iterations required for the optimization scales with system size; (4) the extent to which VQE suffers for quantum noise, and whether this noise can be mitigated in a tractable manner. The answers to these open research questions will determine the routes for the VQE to achieve quantum advantage as the quantum computing hardware scales up and as the noise levels are reduced.}
}



@article{dalzell2020many,
  doi = {10.22331/q-2020-05-11-264},
  url = {https://doi.org/10.22331/q-2020-05-11-264},
  title = {How many qubits are needed for quantum computational supremacy?},
  author = {Dalzell, Alexander M. and Harrow, Aram W. and Koh, Dax Enshan and La Placa, Rolando L.},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {4},
  pages = {264},
  month = may,
  year = {2020}
}


@article{PRXQuantum.2.010101,
  title = {From Pulses to Circuits and Back Again: A Quantum Optimal Control Perspective on Variational Quantum Algorithms},
  author = {Magann, Alicia B. and Arenz, Christian and Grace, Matthew D. and Ho, Tak-San and Kosut, Robert L. and McClean, Jarrod R. and Rabitz, Herschel A. and Sarovar, Mohan},
  journal = {PRX Quantum},
  volume = {2},
  issue = {1},
  pages = {010101},
  numpages = {16},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.2.010101},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.2.010101}
}


@misc{lloyd2018quantum,
      title={Quantum approximate optimization is computationally universal}, 
      author={Seth Lloyd},
      year={2018},
      eprint={1812.11075},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{finnila1994quantum,
title = {Quantum annealing: A new method for minimizing multidimensional functions},
journal = {Chemical Physics Letters},
volume = {219},
number = {5},
pages = {343-348},
year = {1994},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(94)00117-0},
url = {https://www.sciencedirect.com/science/article/pii/0009261494001170},
author = {A.B. Finnila and M.A. Gomez and C. Sebenik and C. Stenson and J.D. Doll},
abstract = {Quantum annealing is a new method for finding extrema of multidimensional functions. Based on an extension of classical, simulated annealing, this approach appears robust with respect to avoiding local minima. Further, unlike some of its predecessors, it does not require an approximation to a wavefunction. We apply the technique to the problem of finding the lowest energy configurations of Lennard-Jones clusters of up to 19 particles (roughly 105 local minima). This early success suggests that this method may complement the widely implemented technique of simulated annealing.}
}



@article{brooke1999quantum,
author = {J. Brooke  and D. Bitko  and T. F.  and null and G. Aeppli },
title = {Quantum Annealing of a Disordered Magnet},
journal = {Science},
volume = {284},
number = {5415},
pages = {779-781},
year = {1999},
doi = {10.1126/science.284.5415.779},
abstract = {Traditional simulated annealing uses thermal fluctuations for convergence in optimization problems. Quantum tunneling provides a different mechanism for moving between states, with the potential for reduced time scales. Thermal and quantum annealing are compared in a model disordered magnet, where the effects of quantum mechanics can be tuned by varying an applied magnetic field. The results indicate that quantum annealing hastens convergence to the optimum state.}}

%URL = {https://www.science.org/doi/abs/10.1126/science.284.5415.779},
%eprint = {https://www.science.org/doi/pdf/10.1126/science.284.5415.779},



@inproceedings{grivopoulos2003lyapunov,

  author={Grivopoulos, S. and Bamieh, B.},

  booktitle ={42nd IEEE International Conference on Decision and Control (IEEE Cat. No.03CH37475)}, 

  title={Lyapunov-based control of quantum systems}, 

  year={2003},

  volume={1},

  number={},

  pages={434-438 Vol.1},

  doi={10.1109/CDC.2003.1272601}}





@article{kandala2017hardware,
	Abstract = {The ground-state energy of small molecules is determined efficiently using six qubits of a superconducting quantum processor.},
	Author = {Kandala, Abhinav and Mezzacapo, Antonio and Temme, Kristan and Takita, Maika and Brink, Markus and Chow, Jerry M. and Gambetta, Jay M.},
	Da = {2017/09/01},
	Date-Added = {2023-12-04 19:46:32 -0500},
	Date-Modified = {2023-12-04 19:46:32 -0500},
	Doi = {10.1038/nature23879},
	Id = {Kandala2017},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {7671},
	Pages = {242--246},
	Title = {Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature23879},
	Volume = {549},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature23879}}



@article{colless2018computation,
  title = {Computation of Molecular Spectra on a Quantum Processor with an Error-Resilient Algorithm},
  author = {Colless, J. I. and Ramasesh, V. V. and Dahlen, D. and Blok, M. S. and Kimchi-Schwartz, M. E. and McClean, J. R. and Carter, J. and de Jong, W. A. and Siddiqi, I.},
  journal = {Phys. Rev. X},
  volume = {8},
  issue = {1},
  pages = {011021},
  numpages = {7},
  year = {2018},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.011021},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.8.011021}
}


@article{bravo2019variational,
  doi = {10.22331/q-2023-11-22-1188},
  url = {https://doi.org/10.22331/q-2023-11-22-1188},
  title = {Variational {Q}uantum {L}inear {S}olver},
  author = {Bravo-Prieto, Carlos and LaRose, Ryan and Cerezo, M. and Subasi, Yigit and Cincio, Lukasz and Coles, Patrick J.},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {7},
  pages = {1188},
  month = nov,
  year = {2023}
}

@article{grimsley2019adaptive,
	Abstract = {Quantum simulation of chemical systems is one of the most promising near-term applications of quantum computers. The variational quantum eigensolver, a leading algorithm for molecular simulations on quantum hardware, has a serious limitation in that it typically relies on a pre-selected wavefunction ansatz that results in approximate wavefunctions and energies. Here we present an arbitrarily accurate variational algorithm that, instead of fixing an ansatz upfront, grows it systematically one operator at a time in a way dictated by the molecule being simulated. This generates an ansatz with a small number of parameters, leading to shallow-depth circuits. We present numerical simulations, including for a prototypical strongly correlated molecule, which show that our algorithm performs much better than a unitary coupled cluster approach, in terms of both circuit depth and chemical accuracy. Our results highlight the potential of our adaptive algorithm for exact simulations with present-day and near-term quantum hardware.},
	Author = {Grimsley, Harper R. and Economou, Sophia E. and Barnes, Edwin and Mayhall, Nicholas J.},
	Da = {2019/07/08},
	Date-Added = {2023-12-04 19:51:57 -0500},
	Date-Modified = {2023-12-04 19:51:57 -0500},
	Doi = {10.1038/s41467-019-10988-2},
	Id = {Grimsley2019},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {3007},
	Title = {An adaptive variational algorithm for exact molecular simulations on a quantum computer},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41467-019-10988-2},
	Volume = {10},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-019-10988-2}}



@article{chakrabarti2007quantum,
author = {Raj Chakrabarti and Herschel Rabitz},
title = {Quantum control landscapes},
journal = {International Reviews in Physical Chemistry},
volume = {26},
number = {4},
pages = {671-735},
year = {2007},
publisher = {Taylor & Francis},
doi = {10.1080/01442350701633300},
URL = {     
        https://doi.org/10.1080/01442350701633300
}
}
%eprint = { 
        https://doi.org/10.1080/01442350701633300
}

@article{russell2017control,
doi = {10.1088/1751-8121/aa6b77},
url = {https://dx.doi.org/10.1088/1751-8121/aa6b77},
year = {2017},
month = {apr},
publisher = {IOP Publishing},
volume = {50},
number = {20},
pages = {205302},
author = {Benjamin Russell and Herschel Rabitz and Re-Bing Wu},
title = {Control landscapes are almost always trap free: a geometric assessment},
journal = {Journal of Physics A: Mathematical and Theoretical},
abstract = {A proof is presented that almost all closed, finite dimensional quantum systems have trap free (i.e. free from local optima) landscapes for a large and physically general class of circumstances, which includes qubit evolutions in quantum computing. This result offers an explanation for why gradient-based methods succeed so frequently in quantum control. The role of singular controls is analyzed using geometric tools in the case of the control of the propagator, and thus in the case of observables as well. Singular controls have been implicated as a source of landscape traps. The conditions under which singular controls can introduce traps, and thus interrupt the progress of a control optimization, are discussed and a geometrical characterization of the issue is presented. It is shown that a control being singular is not sufficient to cause control optimization progress to halt, and sufficient conditions for a trap free landscape are presented. It is further shown that the local surjectivity (full rank) assumption of landscape analysis can be refined to the condition that the end-point map is transverse to each of the level sets of the fidelity function. This mild condition is shown to be sufficient for a quantum system’s landscape to be trap free. The control landscape is shown to be trap free for all but a null set of Hamiltonians using a geometric technique based on the parametric transversality theorem. Numerical evidence confirming this analysis is also presented. This new result is the analogue of the work of Altifini, wherein it was shown that controllability holds for all but a null set of quantum systems in the dipole approximation. These collective results indicate that the availability of adequate control resources remains the most physically relevant issue for achieving high fidelity control performance while also avoiding landscape traps.}
}


@article{mcclean2018barren,
	Abstract = {Many experimental proposals for noisy intermediate scale quantum devices involve training a parameterized quantum circuit with a classical optimization loop. Such hybrid quantum-classical algorithms are popular for applications in quantum simulation, optimization, and machine learning. Due to its simplicity and hardware efficiency, random circuits are often proposed as initial guesses for exploring the space of quantum states. We show that the exponential dimension of Hilbert space and the gradient estimation complexity make this choice unsuitable for hybrid quantum-classical algorithms run on more than a few qubits. Specifically, we show that for a wide class of reasonable parameterized quantum circuits, the probability that the gradient along any reasonable direction is non-zero to some fixed precision is exponentially small as a function of the number of qubits. We argue that this is related to the 2-design characteristic of random circuits, and that solutions to this problem must be studied.},
	Author = {McClean, Jarrod R. and Boixo, Sergio and Smelyanskiy, Vadim N. and Babbush, Ryan and Neven, Hartmut},
	Da = {2018/11/16},
	Date-Added = {2023-12-04 19:58:24 -0500},
	Date-Modified = {2023-12-04 19:58:24 -0500},
	Doi = {10.1038/s41467-018-07090-4},
	Id = {McClean2018},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {4812},
	Title = {Barren plateaus in quantum neural network training landscapes},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41467-018-07090-4},
	Volume = {9},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-018-07090-4}}



@article{wiersema2020exploring,
  title = {Exploring Entanglement and Optimization within the Hamiltonian Variational Ansatz},
  author = {Wiersema, Roeland and Zhou, Cunlu and de Sereville, Yvette and Carrasquilla, Juan Felipe and Kim, Yong Baek and Yuen, Henry},
  journal = {PRX Quantum},
  volume = {1},
  issue = {2},
  pages = {020319},
  numpages = {14},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.1.020319},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.1.020319}
}


@article{bittel2021training,
  title = {Training Variational Quantum Algorithms Is NP-Hard},
  author = {Bittel, Lennart and Kliesch, Martin},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {12},
  pages = {120502},
  numpages = {6},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.120502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.120502}
}


@article{larocca2022diagnosing,
  doi = {10.22331/q-2022-09-29-824},
  url = {https://doi.org/10.22331/q-2022-09-29-824},
  title = {Diagnosing {B}arren {P}lateaus with {T}ools from {Q}uantum {O}ptimal {C}ontrol},
  author = {Larocca, Martin and Czarnik, Piotr and Sharma, Kunal and Muraleedharan, Gopikrishnan and Coles, Patrick J. and Cerezo, M.},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {6},
  pages = {824},
  month = sep,
  year = {2022}
}




%% Ground state preparation
@article{Wocjan2009,
  title = {Preparing Ground States of Quantum Many-Body Systems on a Quantum Computer},
  author = {Poulin, David and Wocjan, Pawel},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {13},
  pages = {130503},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.130503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.130503}
}

@article{tubman2018postponing,
      title={Postponing the orthogonality catastrophe: efficient state preparation for electronic structure simulations on quantum devices}, 
      author={Norm M. Tubman and Carlos Mejuto-Zaera and Jeffrey M. Epstein and Diptarka Hait and Daniel S. Levine and William Huggins and Zhang Jiang and Jarrod R. McClean and Ryan Babbush and Martin Head-Gordon and K. Birgitta Whaley},
      year={2018},
      eprint={1809.05523},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{ge2019faster,
    author = {Ge, Yimin and Tura, Jordi and Cirac, J. Ignacio},
    title = "{Faster ground state preparation and high-precision ground energy estimation with fewer qubits}",
    journal = {Journal of Mathematical Physics},
    volume = {60},
    number = {2},
    pages = {022202},
    year = {2019},
    month = {02},
    abstract = "{We propose a general-purpose quantum algorithm for preparing ground states of quantum Hamiltonians from a given trial state. The algorithm is based on techniques recently developed in the context of solving the quantum linear system problem. We show that, compared to algorithms based on phase estimation, the runtime of our algorithm is exponentially better as a function of the allowed error, and at least quadratically better as a function of the overlap with the trial state. We also show that our algorithm requires fewer ancilla qubits than existing algorithms, making it attractive for early applications of small quantum computers. Additionally, it can be used to determine an unknown ground energy faster than with phase estimation if a very high precision is required.}",
    issn = {0022-2488},
    doi = {10.1063/1.5027484},
    url = {https://doi.org/10.1063/1.5027484}
}
%,
    eprint = {https://pubs.aip.org/aip/jmp/article-pdf/doi/10.1063/1.5027484/13434463/022202\_1\_online.pdf},



@article{JBL:lin,
  doi = {10.22331/q-2020-12-14-372},
  url = {https://doi.org/10.22331/q-2020-12-14-372},
  title = {Near-optimal ground state preparation},
  author = {Lin, Lin and Tong, Yu},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {4},
  pages = {372},
  month = dec,
  year = {2020}
}


@article{wang2023ground,
      title={Ground state preparation with shallow variational warm-start}, 
      author={Youle Wang and Chenghong Zhu and Mingrui Jing and Xin Wang},
      year={2023},
      eprint={2303.11204},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

%% Adaiabtic quantum computation



@article{GordonScience2005,
author = {Alán Aspuru-Guzik  and Anthony D. Dutoi  and Peter J. Love  and Martin Head-Gordon },
title = {Simulated Quantum Computation of Molecular Energies},
journal = {Science},
volume = {309},
number = {5741},
pages = {1704-1707},
year = {2005},
doi = {10.1126/science.1113479},
URL = {https://www.science.org/doi/abs/10.1126/science.1113479},
abstract = {The calculation time for the energy of atoms and molecules scales exponentially with system size on a classical computer but polynomially using quantum algorithms. We demonstrate that such algorithms can be applied to problems of chemical interest using modest numbers of quantum bits. Calculations of the water and lithium hydride molecular ground-state energies have been carried out on a quantum computer simulator using a recursive phase-estimation algorithm. The recursive algorithm reduces the number of quantum bits required for the readout register from about 20 to 4. Mappings of the molecular wave function to the quantum bits are described. An adiabatic method for the preparation of a good approximate ground-state wave function is described and demonstrated for a stretched hydrogen molecule. The number of quantum bits required scales linearly with the number of basis functions, and the number of gates required grows polynomially with the number of quantum bits.}}
%eprint = {https://www.science.org/doi/pdf/10.1126/science.1113479},



@article{farhi2000quantum,
      title={Quantum Computation by Adiabatic Evolution}, 
      author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann and Michael Sipser},
      year={2000},
      eprint={quant-ph/0001106},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}



@article{FarhiScience2001,
author = {Edward Farhi  and Jeffrey Goldstone  and Sam Gutmann  and Joshua Lapan  and Andrew Lundgren  and Daniel Preda },
title = {A Quantum Adiabatic Evolution Algorithm Applied to Random Instances of an NP-Complete Problem},
journal = {Science},
volume = {292},
number = {5516},
pages = {472-475},
year = {2001},
doi = {10.1126/science.1057726},
URL = {https://www.science.org/doi/abs/10.1126/science.1057726},
abstract = {A quantum system will stay near its instantaneous ground state if the Hamiltonian that governs its evolution varies slowly enough. This quantum adiabatic behavior is the basis of a new class of algorithms for quantum computing. We tested one such algorithm by applying it to randomly generated hard instances of an NP-complete problem. For the small examples that we could simulate, the quantum adiabatic algorithm worked well, providing evidence that quantum computers (if large ones can be built) may be able to outperform ordinary computers on hard sets of instances of NP-complete problems.}}
%eprint = {https://www.science.org/doi/pdf/10.1126/science.1057726},


@article{RMDadiabatic2018,
  title = {Adiabatic quantum computation},
  author = {Albash, Tameem and Lidar, Daniel A.},
  journal = {Rev. Mod. Phys.},
  volume = {90},
  issue = {1},
  pages = {015002},
  numpages = {64},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.90.015002},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.90.015002}
}


%% NISQ


@article{JBL:nisq,
  doi = {10.22331/q-2018-08-06-79},
  url = {https://doi.org/10.22331/q-2018-08-06-79},
  title = {Quantum {C}omputing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {79},
  month = aug,
  year = {2018}
}


@article{cerezo2021variational,
	Abstract = {Applications such as simulating complicated quantum systems or solving large-scale linear algebra problems are very challenging for classical computers, owing to the extremely high computational cost. Quantum computers promise a solution, although fault-tolerant quantum computers will probably not be available in the near future. Current quantum devices have serious constraints, including limited numbers of qubits and noise processes that limit circuit depth. Variational quantum algorithms (VQAs), which use a classical optimizer to train a parameterized quantum circuit, have emerged as a leading strategy to address these constraints. VQAs have now been proposed for essentially all applications that researchers have envisaged for quantum computers, and they appear to be the best hope for obtaining quantum advantage. Nevertheless, challenges remain, including the trainability, accuracy and efficiency of VQAs. Here we overview the field of VQAs, discuss strategies to overcome their challenges and highlight the exciting prospects for using them to obtain quantum advantage.},
	Author = {Cerezo, M. and Arrasmith, Andrew and Babbush, Ryan and Benjamin, Simon C. and Endo, Suguru and Fujii, Keisuke and McClean, Jarrod R. and Mitarai, Kosuke and Yuan, Xiao and Cincio, Lukasz and Coles, Patrick J.},
	Da = {2021/09/01},
	Date-Added = {2023-12-04 20:19:30 -0500},
	Date-Modified = {2023-12-04 20:19:30 -0500},
	Doi = {10.1038/s42254-021-00348-9},
	Id = {Cerezo2021},
	Isbn = {2522-5820},
	Journal = {Nature Reviews Physics},
	Number = {9},
	Pages = {625--644},
	Title = {Variational quantum algorithms},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s42254-021-00348-9},
	Volume = {3},
	Year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1038/s42254-021-00348-9}}



@article{RMDKBharti2022,
  title = {Noisy intermediate-scale quantum algorithms},
  author = {Bharti, Kishor and Cervera-Lierta, Alba and Kyaw, Thi Ha and Haug, Tobias and Alperin-Lea, Sumner and Anand, Abhinav and Degroote, Matthias and Heimonen, Hermanni and Kottmann, Jakob S. and Menke, Tim and Mok, Wai-Keong and Sim, Sukin and Kwek, Leong-Chuan and Aspuru-Guzik, Al\'an},
  journal = {Rev. Mod. Phys.},
  volume = {94},
  issue = {1},
  pages = {015004},
  numpages = {69},
  year = {2022},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.94.015004},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.94.015004}
}



%% COunterdiabatic


@article{demirplak2003adiabatic,
	Annote = {doi: 10.1021/jp030708a},
	Author = {Demirplak, Mustafa and Rice, Stuart A.},
	Da = {2003/11/01},
	Date = {2003/11/01},
	Date-Added = {2023-12-04 20:21:58 -0500},
	Date-Modified = {2023-12-04 20:21:58 -0500},
	Doi = {10.1021/jp030708a},
	Isbn = {1089-5639},
	Journal = {The Journal of Physical Chemistry A},
	Journal1 = {J. Phys. Chem. A},
	M3 = {doi: 10.1021/jp030708a},
	Month = {11},
	Number = {46},
	Pages = {9937--9945},
	Publisher = {American Chemical Society},
	Title = {Adiabatic Population Transfer with Control Fields},
	Ty = {JOUR},
	Url = {https://doi.org/10.1021/jp030708a},
	Volume = {107},
	Year = {2003},
	Year1 = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1021/jp030708a}}


@article{PolkovnikovPRL2019,
  title = {Floquet-Engineering Counterdiabatic Protocols in Quantum Many-Body Systems},
  author = {Claeys, Pieter W. and Pandey, Mohit and Sels, Dries and Polkovnikov, Anatoli},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {9},
  pages = {090602},
  numpages = {7},
  year = {2019},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.090602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.090602}
}


@article{guery2019shortcuts,
  title = {Shortcuts to adiabaticity: Concepts, methods, and applications},
  author = {Gu\'ery-Odelin, D. and Ruschhaupt, A. and Kiely, A. and Torrontegui, E. and Mart\'{\i}nez-Garaot, S. and Muga, J. G.},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {4},
  pages = {045001},
  numpages = {54},
  year = {2019},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.045001},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.91.045001}
}



@article{del2013shortcuts,
  title = {Shortcuts to Adiabaticity by Counterdiabatic Driving},
  author = {del Campo, Adolfo},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {10},
  pages = {100502},
  numpages = {5},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.100502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.100502}
}


@article{chen2010fast,
  title = {Fast Optimal Frictionless Atom Cooling in Harmonic Traps: Shortcut to Adiabaticity},
  author = {Chen, Xi and Ruschhaupt, A. and Schmidt, S. and del Campo, A. and Gu\'ery-Odelin, D. and Muga, J. G.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {6},
  pages = {063002},
  numpages = {4},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.063002},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.063002}
}




@article{sels2017minimizing,
author = {Dries Sels  and Anatoli Polkovnikov },
title = {Minimizing irreversible losses in quantum systems by local counterdiabatic driving},
journal = {Proceedings of the National Academy of Sciences},
volume = {114},
number = {20},
pages = {E3909-E3916},
year = {2017},
doi = {10.1073/pnas.1619826114},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1619826114},
abstract = {Counterdiabatic driving protocols have been proposed [Demirplak M, Rice SA (2003) J Chem Phys A 107:9937–9945; Berry M (2009) J Phys A Math Theor 42:365303] as a means to make fast changes in the Hamiltonian without exciting transitions. Such driving in principle allows one to realize arbitrarily fast annealing protocols or implement fast dissipationless driving, circumventing standard adiabatic limitations requiring infinitesimally slow rates. These ideas were tested and used both experimentally and theoretically in small systems, but in larger chaotic systems, it is known that exact counterdiabatic protocols do not exist. In this work, we develop a simple variational approach allowing one to find the best possible counterdiabatic protocols given physical constraints, like locality. These protocols are easy to derive and implement both experimentally and numerically. We show that, using these approximate protocols, one can drastically suppress heating and increase fidelity of quantum annealing protocols in complex many-particle systems. In the fast limit, these protocols provide an effective dual description of adiabatic dynamics, where the coupling constant plays the role of time and the counterdiabatic term plays the role of the Hamiltonian.}}
%eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1619826114},



@article{takahashi2019hamiltonian,
author = {Takahashi ,Kazutaka},
title = {Hamiltonian Engineering for Adiabatic Quantum Computation: Lessons from Shortcuts to Adiabaticity},
journal = {Journal of the Physical Society of Japan},
volume = {88},
number = {6},
pages = {061002},
year = {2019},
doi = {10.7566/JPSJ.88.061002},
URL = {     
        https://doi.org/10.7566/JPSJ.88.061002
},
    abstract = { We discuss applications of shortcuts to adiabaticity (STA) to adiabatic quantum computation. After reviewing the fundamental properties and the present status of STA from the author’s personal point of view, we apply the method to the adiabatic algorithm of the Grover’s problem. We discuss two possible implementations of STA for the adiabatic quantum computations: the method of quantum adiabatic brachistochrone and the Lewis–Riesenfeld invariant-based inverse engineering. }
}
%eprint = {   
        https://doi.org/10.7566/JPSJ.88.061002
},


@article{vcepaite2023counterdiabatic,
  title = {Counterdiabatic Optimized Local Driving},
  author = {\ifmmode \check{C}\else \v{C}\fi{}epait\ifmmode \dot{e}\else \.{e}\fi{}, Ieva and Polkovnikov, Anatoli and Daley, Andrew J. and Duncan, Callum W.},
  journal = {PRX Quantum},
  volume = {4},
  issue = {1},
  pages = {010312},
  numpages = {21},
  year = {2023},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PRXQuantum.4.010312},
  url = {https://link.aps.org/doi/10.1103/PRXQuantum.4.010312}
}


%%%DC-QAOA

@article{chandarana2022digitized,
  title = {Digitized-counterdiabatic quantum approximate optimization algorithm},
  author = {Chandarana, P. and Hegade, N. N. and Paul, K. and Albarr\'an-Arriagada, F. and Solano, E. and del Campo, A. and Chen, Xi},
  journal = {Phys. Rev. Res.},
  volume = {4},
  issue = {1},
  pages = {013141},
  numpages = {9},
  year = {2022},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.4.013141},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.4.013141}
}

@article{yao2021reinforcement,
  title = {Reinforcement Learning for Many-Body Ground-State Preparation Inspired by Counterdiabatic Driving},
  author = {Yao, Jiahao and Lin, Lin and Bukov, Marin},
  journal = {Phys. Rev. X},
  volume = {11},
  issue = {3},
  pages = {031070},
  numpages = {32},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.11.031070},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.11.031070}
}




%% QLC



@article{QLC_Wang_2013,
	abstract = {The condition of a quantum Lyapunov-based control which can be well used in a closed quantum system is that the method can make the system convergent but not just stable. In the convergence study of the quantum Lyapunov control, two situations are classified: nondegenerate cases and degenerate cases. For these two situations, respectively, in this paper the target state is divided into four categories: the eigenstate, the mixed state which commutes with the internal Hamiltonian, the superposition state, and the mixed state which does not commute with the internal Hamiltonian. For these four categories, the quantum Lyapunov control methods for the closed quantum systems are summarized and analyzed. Particularly, the convergence of the control system to the different target states is reviewed, and how to make the convergence conditions be satisfied is summarized and analyzed.},
	author = {Wang, L. -C. and Jiang, M. and Chen, C. and Dong, D. and Cong, Shuang and Meng, Fangfang},
	date = {2013/05/27},
	date-added = {2023-10-28 20:24:29 -0400},
	date-modified = {2023-10-28 20:24:29 -0400},
	doi = {10.1155/2013/967529},
	isbn = {2356-6140},
	journal = {The Scientific World Journal},
	pages = {967529},
	publisher = {Hindawi Publishing Corporation},
	title = {A Survey of Quantum Lyapunov Control Methods},
	url = {https://doi.org/10.1155/2013/967529},
	volume = {2013},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1155/2013/967529}}


@article{QLC_Beauchard_2007,
	abstract = {An implicit Lyapunov-based approach is proposed for generating trajectories of a finite dimensional controlled quantum system. The main difficulty comes from the fact that we consider the degenerate case where the linearized control system around the target state is not controllable. The controlled Lyapunov function is defined by an implicit equation and its existence is shown by a fix point theorem. The convergence analysis is done using LaSalle invariance principle. Closed-loop simulations illustrate the performance of such feedback laws for the open-loop control of a test case considered by chemists.},
	author = {Karine Beauchard and Jean Michel Coron and Mazyar Mirrahimi and Pierre Rouchon},
	doi = {https://doi.org/10.1016/j.sysconle.2006.10.024},
	issn = {0167-6911},
	journal = {Systems and Control Letters},
	keywords = {Quantum system, Lyapunov},
	number = {5},
	pages = {388-395},
	title = {Implicit Lyapunov control of finite dimensional Schr{\"o}dinger equations},
	url = {https://www.sciencedirect.com/science/article/pii/S0167691106001915},
	volume = {56},
	year = {2007},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0167691106001915},
	bdsk-url-2 = {https://doi.org/10.1016/j.sysconle.2006.10.024}}


@article{QLC_Zhao_2012,
	abstract = {SUMMARY In this paper, the state convergence problem for closed quantum systems is investigated. We consider two degenerate cases, where the internal Hamiltonian of the system is not strongly regular or the linearized system around the target state is not controllable. Both the cases are closely related to practical systems such as one-dimensional oscillators and coupled two spin systems. An implicit Lyapunov-based control strategy is adopted for the convergence analysis. In particular, two kinds of Lyapunov functions are defined by implicit functions and their existences are guaranteed by a fixed point theorem. The convergence analysis is investigated by the LaSalle invariance principle for both cases. Moreover, the two Lyapunov functions are unified in a general form, and the characterization of the largest invariant set is presented. Finally, simulation studies are included to show the effectiveness and advantage of the proposed methods. Copyright {\copyright} 2011 John Wiley \& Sons, Ltd.},
	author = {Zhao, Shouwei and Lin, Hai and Sun, Jitao and Xue, Zhengui},
	doi = {https://doi.org/10.1002/rnc.1748},
	journal = {International Journal of Robust and Nonlinear Control},
	keywords = {quantum system, Lyapunov control, LaSalle invariance principle},
	number = {11},
	pages = {1212-1228},
	title = {An implicit Lyapunov control for finite-dimensional closed quantum systems},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.1748},
	volume = {22},
	year = {2012},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rnc.1748},
	bdsk-url-2 = {https://doi.org/10.1002/rnc.1748}}
%	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rnc.1748},



@book{la1976stability,
author = {La Salle, J. P.},
title = {The Stability of Dynamical Systems},
publisher = {Society for Industrial and Applied Mathematics},
year = {1976},
doi = {10.1137/1.9781611970432},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970432}
}
%eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970432}


%% QAOA

@article{QAOA,
      title={A Quantum Approximate Optimization Algorithm}, 
      author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
      year={2014},
      eprint={1411.4028},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

%%




@article{zhou2020quantum,
  title = {Quantum Approximate Optimization Algorithm: Performance, Mechanism, and Implementation on Near-Term Devices},
  author = {Zhou, Leo and Wang, Sheng-Tao and Choi, Soonwon and Pichler, Hannes and Lukin, Mikhail D.},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {2},
  pages = {021067},
  numpages = {23},
  year = {2020},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.021067},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.021067}
}



@article{peruzzo2014variational,
	Abstract = {Quantum computers promise to efficiently solve important problems that are intractable on a conventional computer. For quantum systems, where the physical dimension grows exponentially, finding the eigenvalues of certain operators is one such intractable problem and remains a fundamental challenge. The quantum phase estimation algorithm efficiently finds the eigenvalue of a given eigenvector but requires fully coherent evolution. Here we present an alternative approach that greatly reduces the requirements for coherent evolution and combine this method with a new approach to state preparation based on ans{\"a}tze and classical optimization. We implement the algorithm by combining a highly reconfigurable photonic quantum processor with a conventional computer. We experimentally demonstrate the feasibility of this approach with an example from quantum chemistry---calculating the ground-state molecular energy for He--H+. The proposed approach drastically reduces the coherence time requirements, enhancing the potential of quantum resources available today and in the near future.},
	Author = {Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J. and Aspuru-Guzik, Al{\'a}n and O'Brien, Jeremy L.},
	Da = {2014/07/23},
	Date-Added = {2023-12-04 20:49:22 -0500},
	Date-Modified = {2023-12-04 20:49:22 -0500},
	Doi = {10.1038/ncomms5213},
	Id = {Peruzzo2014},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {4213},
	Title = {A variational eigenvalue solver on a photonic quantum processor},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/ncomms5213},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1038/ncomms5213}}



@article{kadowaki1998quantum,
  title = {Quantum annealing in the transverse Ising model},
  author = {Kadowaki, Tadashi and Nishimori, Hidetoshi},
  journal = {Phys. Rev. E},
  volume = {58},
  issue = {5},
  pages = {5355--5363},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.58.5355},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.58.5355}
}




@article{FeedbackPRL,
  title = {Feedback-Based Quantum Optimization},
  author = {Magann, Alicia B. and Rudinger, Kenneth M. and Grace, Matthew D. and Sarovar, Mohan},
  journal = {Phys. Rev. Lett.},
  volume = {129},
  issue = {25},
  pages = {250502},
  numpages = {7},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.129.250502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.129.250502}
}


@article{FeedbackPRA,
  title = {Lyapunov-control-inspired strategies for quantum combinatorial optimization},
  author = {Magann, Alicia B. and Rudinger, Kenneth M. and Grace, Matthew D. and Sarovar, Mohan},
  journal = {Phys. Rev. A},
  volume = {106},
  issue = {6},
  pages = {062414},
  numpages = {17},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.106.062414},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.106.062414}
}


%
%article{larsen2023feedback,
%  title={Feedback-based quantum algorithm for ground state preparation of the Fermi-Hubbard model},
  author={Larsen, James B and Grace, Matthew D and Baczewski, Andrew D and Magann, Alicia B},
  journal={arXiv preprint arXiv:2303.02917},
  year={2023}
}

%article{NikNatComm,
	abstract = {Ising spin Hamiltonians are often used to encode a computational problem in their ground states. Quantum Annealing (QA) computing searches for such a state by implementing a slow time-dependent evolution from an easy-to-prepare initial state to a low energy state of a target Ising Hamiltonian of quantum spins, HI. Here, we point to the existence of an analytical solution for such a problem for an arbitrary HI beyond the adiabatic limit for QA. This solution provides insights into the accuracy of nonadiabatic computations. Our QA protocol in the pseudo-adiabatic regime leads to a monotonic power-law suppression of nonadiabatic excitations with time T of QA, without any signature of a transition to a glass phase, which is usually characterized by a logarithmic energy relaxation. This behavior suggests that the energy relaxation can differ in classical and quantum spin glasses strongly, when it is assisted by external time-dependent fields. In specific cases of HI, the solution also shows a considerable quantum speedup in computations.},
	author = {Yan, Bin and Sinitsyn, Nikolai A.},
	date = {2022/04/25},
	date-added = {2023-05-21 16:54:00 -0400},
	date-modified = {2023-05-21 16:54:00 -0400},
	doi = {10.1038/s41467-022-29887-0},
	id = {Yan2022},
	isbn = {2041-1723},
	journal = {Nature Communications},
	number = {1},
	pages = {2212},
	title = {Analytical solution for nonadiabatic quantum annealing to arbitrary Ising spin Hamiltonian},
	url = {https://doi.org/10.1038/s41467-022-29887-0},
	volume = {13},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1038/s41467-022-29887-0}}

%% Parallel measurements



@article{gokhale2019minimizing,
      title={Minimizing State Preparations in Variational Quantum Eigensolver by Partitioning into Commuting Families}, 
      author={Pranav Gokhale and Olivia Angiuli and Yongshan Ding and Kaiwen Gui and Teague Tomesh and Martin Suchara and Margaret Martonosi and Frederic T. Chong},
      year={2019},
      eprint={1907.13623},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{verteletskyi2020measurement,
    author = {Verteletskyi, Vladyslav and Yen, Tzu-Ching and Izmaylov, Artur F.},
    title = "{Measurement optimization in the variational quantum eigensolver using a minimum clique cover}",
    journal = {The Journal of Chemical Physics},
    volume = {152},
    number = {12},
    pages = {124114},
    year = {2020},
    month = {03},
    abstract = "{Solving the electronic structure problem using the Variational Quantum Eigensolver (VQE) technique involves the measurement of the Hamiltonian expectation value. The current hardware can perform only projective single-qubit measurements, and thus, the Hamiltonian expectation value is obtained by measuring parts of the Hamiltonian rather than the full Hamiltonian. This restriction makes the measurement process inefficient because the number of terms in the Hamiltonian grows as O(N4) with the size of the system, N. To optimize the VQE measurement, one can try to group as many Hamiltonian terms as possible for their simultaneous measurement. Single-qubit measurements allow one to group only the terms commuting within the corresponding single-qubit subspaces or qubit-wise commuting. We found that the qubit-wise commutativity between the Hamiltonian terms can be expressed as a graph and the problem of the optimal grouping is equivalent to finding a minimum clique cover (MCC) for the Hamiltonian graph. The MCC problem is NP-hard, but there exist several polynomial heuristic algorithms to solve it approximately. Several of these heuristics were tested in this work for a set of molecular electronic Hamiltonians. On average, grouping qubit-wise commuting terms reduced the number of operators to measure three times less compared to the total number of terms in the considered Hamiltonians.}",
    issn = {0021-9606},
    doi = {10.1063/1.5141458},
    url = {https://doi.org/10.1063/1.5141458}
}
%  eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.5141458/15573883/124114\_1\_online.pdf},

@article{reggio2023fast,
      title={Fast Partitioning of Pauli Strings into Commuting Families for Optimal Expectation Value Measurements of Dense Operators}, 
      author={Ben Reggio and Nouman Butt and Andrew Lytle and Patrick Draper},
      year={2023},
      eprint={2305.11847},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{anastasiou2023really,
      title={How to really measure operator gradients in ADAPT-VQE}, 
      author={Panagiotis G. Anastasiou and Nicholas J. Mayhall and Edwin Barnes and Sophia E. Economou},
      year={2023},
      eprint={2306.03227},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{zhu2023optimizing,
      title={Optimizing Shot Assignment in Variational Quantum Eigensolver Measurement}, 
      author={Linghua Zhu and Senwei Liang and Chao Yang and Xiaosong Li},
      year={2023},
      eprint={2307.06504},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


@article{bravyi2006lieb,
  title={Lieb-Robinson bounds and the generation of correlations and topological quantum order},
  author={Bravyi, Sergey and Hastings, Matthew B and Verstraete, Frank},
  journal={\prl},
  volume={97},
  number={5},
  pages={050401},
  year={2006},
  publisher={APS},
doi = {10.1103/PhysRevLett.97.050401},
}

@article{yu2023learning,
  title={Learning marginals suffices!},
  author={Yu, Nengkun and Wei, Tzu-Chieh},
  year={2023},
  eprint={2303.08938},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}


%%%%% 

@article{QAOAalignment,
	abstract = {Quantum alternating operator ansatz (QAOA) has a strong connection to the adiabatic algorithm, which it can approximate with sufficient depth. However, it is unclear to what extent the lessons from the adiabatic regime apply to QAOA as executed in practice with small to moderate depth. In this paper, we demonstrate that the intuition from the adiabatic algorithm applies to the task of choosing the QAOA initial state. Specifically, we observe that the best performance is obtained when the initial state of QAOA is set to be the ground state of the mixing Hamiltonian, as required by the adiabatic algorithm. We provide numerical evidence using the examples of constrained portfolio optimization problems with both low (p ≤3) and high (p = 100) QAOA depth. Additionally, we successfully apply QAOA with XY mixer to portfolio optimization on a trapped-ion quantum processor using 32 qubits and discuss our findings in near-term experiments.},
	author = {He, Zichang and Shaydulin, Ruslan and Chakrabarti, Shouvanik and Herman, Dylan and Li, Changhao and Sun, Yue and Pistoia, Marco},
	date = {2023/11/27},
	date-added = {2024-01-22 11:56:54 -0500},
	date-modified = {2024-01-22 11:56:54 -0500},
	doi = {10.1038/s41534-023-00787-5},
	id = {He2023},
	isbn = {2056-6387},
	journal = {npj Quantum Information},
	number = {1},
	pages = {121},
	title = {Alignment between initial state and mixer improves QAOA performance for constrained optimization},
	url = {https://doi.org/10.1038/s41534-023-00787-5},
	volume = {9},
	year = {2023},
	bdsk-url-1 = {https://doi.org/10.1038/s41534-023-00787-5}}

@misc{keever2023adiabatic,
      title={Towards adiabatic quantum computing using compressed quantum circuits}, 
      author={Conor Mc Keever and Michael Lubasch},
      year={2023},
      eprint={2311.05544},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

@article{Chen2022,
  title = {Digitized counterdiabatic quantum optimization},
  author = {Hegade, Narendra N. and Chen, Xi and Solano, Enrique},
  journal = {Phys. Rev. Res.},
  volume = {4},
  issue = {4},
  pages = {L042030},
  numpages = {7},
  year = {2022},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.4.L042030},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.4.L042030}
}
