% !TEX spellcheck = en_US

\documentclass[groupedaddress,prx,floats,superscriptaddress,notitlepages,12pt]{revtex4-2}
% ,11pt,longbibliography

\usepackage{times}
\usepackage{graphicx}
\usepackage{float}
\usepackage{latexsym,amsmath,amssymb,bm,euscript}
\usepackage{color}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{soul}
\usepackage{ulem}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{CJK}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{natbib}
\usepackage{wasysym}
\usepackage{xspace}
\usepackage{comment}

  \input{shortcuts.tex}

  \newcommand{\rev}[1]{{\color{blue}{#1}}}

% making use of \externaldocument below // Wb,Jul25,24
  \renewcommand{\Fig}[1]{Fig.~\ref{P:fig:#1}}

% -------------------------------------------------------------------- %
% for figures and equations only, e.g., \eqref{P:some-eq-label-in-main}
  \usepackage{xr}
  \externaldocument[P:]{main}

% for citations only, e.g., \cite{P:come-cite-label-in-main}
  \usepackage{xcite}
  \externalcitedocument[P:]{main}

% turn off the hyperlink
  \renewcommand*{\cite}[1]{\begin{NoHyper}[\citenum{#1}]\end{NoHyper}}
  \renewcommand*{\ref}[1]{\begin{NoHyper}[\refnum{#1}]\end{NoHyper}}

  \newcommand{\citeay}[1]{\citeauthor{#1}~(\citeyear{#1})}

  \newcommand{\citeAY}[1]{\begin{NoHyper}\citeauthor{#1}~(\citeyear{#1})\end{NoHyper}}
  \newcommand{\citeAYR}[1]{\begin{NoHyper}\citeauthor{#1} (\citeyear{#1}) \cite{#1}\end{NoHyper}}
  \newcommand{\citeAYRb}[1]{\begin{NoHyper}(\citeauthor{#1} (\citeyear{#1}), \cite{#1})\end{NoHyper}}
%  \newcommand{\Ref}[1]{\begin{NoHyper}\ref{#1}\end{NoHyper}}

% -------------------------------------------------------------------- %

  \renewcommand\thefigure{R\arabic{figure}}
  \renewcommand\theequation{R\arabic{equation}}

  \usepackage{ulem}
  \renewcommand{\emph}[1]{\textit{#1}}
  \newcommand{\scrap}[1]{{\color{grey}{\sout{#1}}}}

  \definecolor{cRef}{rgb}{.55,.55,.55}

\newcommand{\citeReferee}[2][]{{%
\color{cRef}{{\noindent\\{Referee #1}: \it #2\\[-2ex] }}}}

\newcommand{\citeEditor}[2][]{{%
\color[rgb]{0.1,0.4,0.4}{{\noindent\\{Query by Editor}: \it #2\\[-2ex] }}}}

\renewcommand{\baselinestretch}{1.2} % 1.5 spacing between lines

% \graphicspath{{../Figs/}}

\begin{document}

\setcounter{page}{0}
\thispagestyle{empty}

\noindent \hfill\today\\[4ex]

\noindent
\begin{tabular}{p{0.75in}l}
{\bf Ref.} & WP10153 \\
{\bf Title} & Feedback-based quantum algorithm inspired by counterdiabatic driving \\
{\bf Authors}  & Rajesh K. Malla, Hiroki Sukeno, Hongye Yu, \\ &
Tzu-Chieh Wei, Andreas Weichselbaum, and Robert M. Konik
\end{tabular}

\noindent\\[4ex]
Dear Editor Juan-Jose Lietor-Santos,
\vskip 10pt
\noindent Thank you very much for forwarding the two referee reports on our manuscript. We have revised it to address the critiques and are resubmitting it for further consideration in Physical Review Research.
\\

\noindent 
The main critique from the first referee highlights discrepancies between the experimental data and theoretical simulations, which prevents them from recommending publication. This discrepancy is unavoidable in the present devices and has been observed in prior studies related to feedback-based algorithms (e.g., \cite{FeedbackPRL,FeedbackPRA}). However, we have conducted new experimental simulations using a more recent and advanced IBM machine
with more measurement samples 
and found that it performs better than what was reported in the previous version of our manuscript, which uses an older machine. We have replaced the old Figure 11 with a new figure (Now Fig. 12) containing data from these new simulations. In response to the second referee, we have introduced new paragraphs and a new figures to illustrate how measurement is performed and to detail the measurement costs for different protocols. Additionally, we have addressed the other comments and requests for clarification from the referees in our detailed reply below.
\\

\noindent We have addressed the main critique of the referee as well as additional comments and clarifications in the revised manuscript. We believe the revised manuscript is ready to be published in Physical Review Research.



\noindent  \\
Sincerely,
\noindent \\
Rajesh K. Malla \\
Hiroki Sukeno \\
Hongye Yu \\
Tzu-Chieh Wei \\
Andreas Weichselbaum \\
Robert M. Konik \\
\clearpage

\noindent\\[4ex] \textbf{Summary of major changes}\\

\begin{itemize}
    \item We have replaced Fig. 11 with a new figure now Fig. 12 with data from quantum simulations performed on a better IBM machine. 
    
    \item We have added brief discussions on gate noise and statistical errors due to measurement sample size at the end of Sec. VI, and in Appendix C, respectively. These discussions are supported with new figures, Fig. 13 and Fig. 17.

    \item We have added and refined the discussion regarding measurements in Sec. IV to address the referee's comments. A follow-up paragraph has been included in Sec. V. Additionally, we have introduced a new figure, Fig. 3, to demonstrate how the average energy decreases as a function of the number of measurements.








    
\end{itemize}

\noindent
All major changes are \edit{marked in blue color}
% \awc{please make sure that all changes use this
% format indeed}
% AW: currently the manuscript uses {\color{blue}  ... }
%
in the resubmitted text. 
% The main revisions in response to the Referees are as follows:
%\begin{itemize}

% \item We have introduced a new section into the main text that comes before the conclusions and that demonstrates how to convert at finite temperature the single particle spectral function, a quantity measured in angle resolved photo emission spectroscopy (ARPES) and scanning tunneling microscopy (STM) experiments, into an entanglement bound.  We have provided an additional figure, Fig. 3 of the revised manuscript, to accompany it. 

% \item We have introduced a new section in the supplemental material (Section S1B) to show additional figures for the finite temperature one particle spectral function, the key experimental observable that we demonstrate can be turned into an estimate of multipartite entanglement.

% \item The discussion about the symmetries beyond definite electron number and the corresponding figure has been moved to the supplemental material (Section S4).  While interesting, we needed to move it to make space for our discussion of how to connect the single particle spectral function to a multipartite entanglement bound.

%\end{itemize}

\noindent
Please find below a point-by-point reply.
% , the
% \textcolor{cRef}{Referees are {\it quoted in this format}
% (gray italics)},
% with our subsequent response as normal text.
% \textcolor{cEdit}{Major changes in our revised manuscript are
% marked in blue in the manuscript itself.}

%------------------------------------------------------------------%
\section{Detailed Response to First Referee}

\citeReferee[1]{
In their manuscript, the authors demonstrate the potential of a novel method for
preparing a quantum system in its energy ground state. Their protocol relies on
a variant of the Quantum Lyapunov Control (QLC), which includes a third layer
involving a unitary Hamiltonian evolution in addition to the problem and control
Hamiltonians typical of QLC. The authors construct this new Hamiltonian by
picking evolution operators from a pool inspired by Counterdiabatic Driving
(CD), applied to their system to facilitate faster evolution towards the ground
state with respect to a standard QLC. They then apply their CD-inspired,
feedback-based quantum algorithm to prepare the ground state of a 1D Ising chain
under external magnetic field, exploring different orientations and intensities.
Additionally, using a classical simulation, they meticulously study their system
by varying all the different parameters characterizing their protocol,
demonstrating advantage over traditional feedback-based quantum algorithms.
Finally, they exhibit some practical results obtained using IBM superconducting
quantum computer through cloud-based simulations.
The paper is (mostly) well written, and the authors have conducted a thorough
theorical analysis. However, some implementation issues with the protocol
prevent me from recommending publication.
}

We thank the referee for reviewing our manuscript and providing valuable questions and comments that have helped us improve the manuscript. Below, we address the main critique regarding Figure 11 (Now Fig. 12) of our manuscript. The referee pointed out a discrepancy, which we argue is unavoidable and has been observed in prior studies related to feedback-based algorithms (e.g., \cite{FeedbackPRL,FeedbackPRA}). However, given the rapid evolution of qubit devices,
we have conducted new experimental simulations using a more advanced IBM machine and found that it performs better than what was reported in the previous version of our manuscript. We have replaced the old Figure 11 with a new figure (Fig. 12) containing data from these new simulations. Additionally, we have addressed all related questions and comments within the main manuscript. We believe the revised manuscript addresses all the referee's concerns and hope the changes are satisfactory, leading to a recommendation for publication.

% The referee raises a point about the implementation of our algorithm on a quantum computer, {i.e., the discrepancies between the experimental data and the theoretical simulations}, which prevents him from recommending publication. We agree that there is discrepancy between the experimental data and the theoretical simulations which appears due to hardware noise, however this is ubiquitous in such feedback based approaches, also seen in Ref. \cite{FeedbackPRL}. Below we address this issue in detail via simulations in different quantum hardwares.  


%
% \\[2ex]
% %
% You can reference \Fig{P:fig:1}  or \Sec{P:sec:QLC} like this. \\
% % all labels from the paper need to be prepended by "P:"
% Similarly, you can cite from the bibliography like this
% \cite{P:ge2019faster}.

\citeReferee[1]{
The main issue arises from the discrepancies observed between the experimental
data points shown in Fig. 11 and the expected outcomes from simulations. While
the authors attribute this disparity to the low fidelity of quantum gates and
poor accuracy of measurement outcomes, they do not provide a comprehensive study
to confirm this hypothesis. Moreover, this discrepancy raises serious concerns
about the robustness of their method for real-world applications, since even the
qualitative/asymptotic behavior of several experimental curves seems to be
remarkably different from the theoretically-expected counterpart. 
}

The major reason for the discrepancies between the experimental data and classical simulation data stems from gate errors that accumulate exponentially with circuit depth. Calculating energies and parameters $\beta$ and $\gamma$ requires measuring expectation values of Pauli operators. When gate noise and errors are excessively large, the expectation values of Pauli operators tend to be zero, causing significant discrepancies. This issue can be mitigated by a machine with less noise and reducing the Trotterization steps.

In the revised version of the manuscript, we performed the experimental simulations using the latest IBM Torino machine, which has noise levels approximately one-fourth of the previous IBM Hanoi machine. Additionally, we reduced the Trotterization step to a single layer, yielding results close to the exact time-evolution operators. As a result, the discrepancy between the new experimental simulation and the classical simulation has been significantly reduced. 

We have replaced the experimental figure in the manuscript with data obtained from improved simulations, as discussed at the end of Sec. VI. Additionally, we have introduced two subsections to discuss the effects of gate noise and the statistical errors in each measurement. A new figure has been added to illustrate a comparison between different IBM machines.

The last two paragraphs in Sec VI read:

\edit{
In Fig. 12, we observe that the experimental data deviates from the classical simulations.  The primary
reason for such discrepancy stems from the limitations of the
current NISQ devices. When the circuit depth grows linearly, the
gate errors will accumulate exponentially. In Fig. 13 we have presented
the quantum simulations performed in IBM\_Sherbrooke and
IBM\_Torino. The energy curve obtained from the IBM\_Sherbrooke
for $Y$-FQA deviates significantly from the theoretical curve
for $L>3$. One can use a less noisy machine to improve this
discrepancy or error mitigation schemes such as zero-noise
extrapolation (ZNE)\cite{temme2017error,giurgica2020digital}. As is shown in Fig. 13, curves obtained from both machines get closer to the theoretical one after applying ZNE. The average gate
error per layer for IBM\_Sherbrooke is around 1.7\%, while the
rate for IBM\_Torino is 0.8\%. Thus, the curve from
IBM\_Torino looks better, and is consistent with the
theoretical curve up to $L=5$. In zero-noise extrapolation
\cite{giurgica2020digital} method folds the circuit according
to $UU^\dagger U,UU^\dagger UU^\dagger U,...$ to amplify the
noise strength with $3,5,...$ times, and extrapolates the
expectation values to the zero-noise limit. The method can
achieve a better accuracy of the expectation value, but may
also increase the uncertainty of the results, as shown in
Fig. 13.

In addition to the gate errors, statistical errors for each measurement may also play a role in the experimental results. We observe that the dynamics does not accumulate statistical errors with circuit depth $L$, and thus can easily be made negligible compared to the gate errors by increasing the repetition number for each measurement. The reason for the non-accumulation is that, if we obtain $\beta$'s and $\gamma$'s with some uncertainties, it effectively changes the parameter $\alpha$ slightly for each layer. When the uncertainties are small, we will obtain another parameter trajectory for $\beta$'s and $\gamma$'s close to the exact ones, which likely leads to the same converged energies. Thus, the statistical error will not accumulate during the feedback-based protocol. The overall uncertainty brought by the statistical errors is proportional to $\frac{1}{\sqrt{M}}$, where $M$ is the repetition number for each measurement. To showcase the argument, we did ``dry-run" simulations of our protocol, where we performed repetitive measurements on a noiseless simulator to get expectation values. The results for different repetition numbers $M$ demonstrate that the statistical errors do not accumulate and converge to the same energy values. This discussion is in Appendix C, supported by a new figure Fig. 17.

}
\citeReferee[1]{Furthermore, something seems to be missing in the description of their protocol.
The evolution parameters are updated by measuring the expectation value of the
commutator between the problem Hamiltonian and the Hamiltonian related to the
considered parameter, and this rises two questions. 
First, how can the
expectation value be evaluated by a single measurement? Some comments on how
such a measurement can be carried out are needed. 
}

We do not claim to compute expectation value using a single measurement.  We use the commonly used method for the measurements.  To find the expectation value of
commutator between the problem Hamiltonian and the Hamiltonian related to the
considered parameter, we first express the commutator as a linear combination of Pauli basis operators.  Then each Pauli operator is measured many times to find the expectation value of that particular Pauli operator. In the end we collect all measurement of the Pauli operators to compute the expectation value of the commutator. We have added these details in the revised manuscript Sec. IV, last two paragraphs.  

\edit{
The expectation value of an operator is obtained by expanding
the operator as a linear combination of Pauli basis operators,
$\langle \psi_k| {\hat O} |\psi_k\rangle=\sum_{i}^N\!
\gamma_i\, \langle {\hat P}_{i}\rangle$ where $\gamma_{i}$ are scalar
coefficients and $P_{i}$ are Pauli basis operators. The
measurement of the Pauli operators $P_i$ is repeated to collect
statistics. % a large number of samples to estimate the expectation values.
The resulting % Then, the final 
expectation values are combined to find % of each $P_i$ are used to compute 
the expectation value of $\mathcal{O}$
in $|\psi_k\rangle$. % of operator $k$. 
The number of
Pauli operators and the number of measurements will depend on
the structure of $H_P$, $H_1$, and $H_{\rm CD}$. Here, we
consider Hamiltonians with nearest-neighbor hopping. % so
Therefore the number of Pauli operators is $O(N)$.

% AW: moved the paragraph break
% Moreover 
The measurement of many Pauli operators can be efficiently parallelized
% effectively implemented using parallelization techniques
\cite{gokhale2019minimizing,
verteletskyi2020measurement, reggio2023fast, anastasiou2023really,
 zhu2023optimizing}. 
Consider, for example, the measurement of a spin Hamiltonian \(\sum_{i}^{N}
\sigma_{i}^a \sigma_{i+1}^b\) for $a\neq b$. The total number of
two-qubit Pauli strings required to be measured per layer is
\(N\). The terms \(\sigma_{i}^a \sigma_{i+1}^b\) and
\(\sigma_{j}^a \sigma_{j+1}^b\) can be measured simultaneously
if they commute.
This holds trivially if the Pauli strings do not overlap,
i.e., for $|i-j|>1$. On the other hand, overlapping,
yet commuting Pauli strings share the Pauli basis
operators.
In the example above the number of Pauli strings can be
divided into two sets containing commuting Pauli strings 
that act either on even or odd bonds.
% where the first Pauli operator acts on either even or odd sites.  
%
All Pauli strings within a set can be measured simultaneously.
Consequently, the number of parallel measurements required per
layer is~2. This number corresponds to the two noncommuting
terms in the Hamiltonian that act on any given spin. For any
counterdiabatic Hamiltonian $H_{\rm CD}$, the number
measurements can be obtained from the number of noncommuting 
terms in the commutator $[H_P, H_{\rm CD}]$ that act on any
given spin. Later, we show, in detail, the number of
measurements needed for the LFI model with different
counterdiabatic Hamiltonians and compare it with the standard FQA.}




% Our method requires many measurements to compute the expectation value. For instance, in the experimental figure Fig. 11, we perform 8192 measurements to find a single expectation for a group of commuting Pauli terms. We clarify further in the revised manuscript. 

\citeReferee[1]{
Second, after the single-run
measurement one would expect the quantum state of the system to collapse; do you
use any ancillary system to conduct measurements? 
Do you need to somehow
re-prepare the system on its k-th state? If so, how would you know the state to
be re-prepared? I find those points quite confusing.
}

Indeed, the referee is right. The system collapses after each
measurement and therefore we need to rebuild the state
to acquire statistics. % perform measurement again.
When determining the % Initially, 
parameters $\beta_{k+1}$ and $\gamma_{k+1}$, % are unknown. However, 
% AW: removed curly brackets arount beta_k+1 and gamma_k+1
the parameters $\{\beta\}_{k}$ and $\{\gamma\}_{k}$
up to k-th layer are known.
This allows us to prepare the state up to k-th layer
deterministically. 
% \awx{since the state is described by the
% application of unitaries on the initial state. 
% The unitaries up to k-th layer is also known since they depend
% on parameters $\{\beta_k\}$ and $\{\gamma_k\}$.
% After many measurement
% repetitions we obtain the parameters $\beta$ and $\gamma$ for
% k+1-th layer, then build the circuit up to k+1-th layer.} 
The circuit is built in an iterative process. % where 
Given the wave function up to the $k$-th layer, we
% one starts with the k-th layer and then 
perform measurements to obtain % find
the parameters $\beta$ and $\gamma$ for the k+1-th layer.
%\awx{and then builds the circuit up to k+1-th layer.}

We have added this discussion related to measurement in Sec. IV third paragraph: 



\edit{The quantum circuit in CD-FQA is constructed iteratively.
The % where 
unitaries $U_1$ and $U_{\rm CD}$ for the $(k+1)^{\text{th}}$ % k -> k+1
% AW: since the below talks about iterative construction of the (k+1)th layer
% --> also taking k -> k+1 here
layer depend on the respective parameters
$\beta_{k+1}$ and $\gamma_{k+1}$. % k, k
% respectively, and they are not known in advance. 
To determine these parameters, 
we compute the commutators $i\langle [H_{1},
H_{P}]\rangle$ and $i \langle [H_{\rm CD}, H_{P}]\rangle $
using a quantum circuit for the % previous 
state $|\psi_{k}\rangle$, % k-1
i.e., a state that is built up to the $k^{\text{th}}$ layer. % (k-1)
Following the conventional choice for the application of QLC,
we set the control fields
to the following expectation values % as follows 
(cf. Fig. 1):
%
\begin{eqnarray}
   \beta _{k+1} &=& \tfrac{i\alpha}{N}\,\langle \psi_{k}|[H_{P}, H_{1}\ \ ]|\psi_{k}\rangle, \notag \\
   \gamma_{k+1} &=& \tfrac{i\alpha}{N}\,\langle \psi_{k}|[H_{P}, H_{\rm CD}]|\psi_{k}\rangle
\text{ .}\label{eq:params:k+1}
\end{eqnarray}
Once these parameters are determined, the % same 
procedure is repeated iteratively
to construct the $(k+1)^{\text{th}}$ layer. 
Since parameters $\beta$ and $\gamma$ enter as
prefactors to Hamiltonians, they need to scale independent
of system size. This necessitates the 
scale factor $1/N$.  }


\citeReferee[1]{Finally, some theoretical points, such as the heuristic choice of the evolution
Hamiltonian described in Section III, require a more detailed explanation.
}

We have considered the standard heuristic choices inspired from
quantum annealing and QAOA. Since our Hamiltonian consists of
mostly $\sigma_z$ operators, we consider the first control
Hamiltonian to be $\sum \sigma_x$. We have added this statement
in Sec. III. The statement reads: 

\edit{The first control Hamiltonian, $H_1$, is chosen
heuristically. It % The choice of first control Hamiltonian $H_1$
is inspired from quantum annealing or QAOA. The operator $H_1$ is
also called a mixer, i.e., that mixes the eigenstates of the
problem Hamiltonian. Here we will consider the $H_1$ to be a sum
of operators that act only on local qubits.
For example, for the applications on the Ising model below, we will choose $H_1$
as a sum over Pauli-$x$ operators
which mixes across different $S_z$ sectors.}

\citeReferee[1]{MINOR ISSUES: Some quantities in Eq. (5) are not
defined. A double check of all the formulas might be needed.}

We thank the referee for noticing this. We have defined all the
terms of Eq. 5 below the equation. 

\section{Detailed Response to Second Referee}

\citeReferee[2]{The authors present a derivative of
feedback-based quantum optimization, where they add terms
inspired by counterdiabatic protocols. Specifically, they
compute terms through nested commutators. They demonstrate the
performance of their algorithm by preparing the ground state of
Ising models and also show demonstrations on IBM cloud quantum
computers. The work is interesting, but some clarification is
needed before accepting the paper.}

We sincerely thank the referee for their supportive % meticulous 
review and
constructive feedback on our manuscript. We have carefully
addressed all the comments and questions and have revised the
manuscript accordingly. 
%\awx{We hope that the referee will find these
%changes satisfactory and recommend publication.}

\citeReferee[2]{The authors mention that their goal is not to make the system depict
counterdiabatic driving; rather, their goal is to find suitable operators from
the nested commutators expansion. However, in the abstract, they mention that
they are integrating quantum Lyapunov control with counterdiabatic driving. This
could sound misleading since this method is inspired by counterdiabatic driving,
as correctly mentioned in the title. I would suggest rephrasing that sentence
for better clarity for the audience.}

We have rephrased the sentence in the abstract of the revised manuscript. The modified line now reads:

\edit{Here, we propose a
substantial enhancement by implementing a protocol that uses ideas from quantum Lyapunov control
and the counterdiabatic driving protocol, a key concept from
quantum adiabaticity.}



\citeReferee[2]{The number of measurements is a key resource in feedback-based quantum
algorithms, and this method doubles the measurements required to reach the
solution. The authors claim that this is compensated by faster convergence to
the ground state. However, the commutators mentioned in Equations 12 and 13 can
yield operators whose expectation values cannot be measured simultaneously since
there will be many non-commuting terms. It would be nice to see a comparison of
the measurements required versus convergence to see the advantage of this method
more precisely.}

% Indeed, the number of measurements is a key resource in our protocol. However, the number of measurements is directly related to the number of control Hamiltonians and the constituents of each control Hamiltonian. Let us consider the case where 
% $$
% H_P=-J\sum_{i}\sigma_z^i\sigma_z^{i+1}-h_z\sum_i \sigma_z^i,
% $$

% $$
% H_1=\sum_i \sigma_x^i,
% $$

% $$
% H_{\rm CD}=\sum_i \sigma_y^i.
% $$

Indeed, the number of measurements is a key resource in our protocol. Adding additional control Hamiltonians increases the measurement cost. Although it may appear that the measurement cost doubles, in reality, this number depends on the structure of both the problem Hamiltonian and the CD-operator. In the revised version, we have discussed how the measurement is performed in Sec. IV and the application on the LFI model in Sec. V, Subsec. A. We have also added a new figure, Fig. 3, where the average energy is plotted as a function of measurement required. 


Below, we have copied the exact response from the manuscript for convenience.

\edit{
The expectation value of an operator is obtained by expanding
the operator as a linear combination of Pauli basis operators,
$\langle \psi_k| {\hat O} |\psi_k\rangle=\sum_{i}^N\!
\gamma_i\, \langle {\hat P}_{i}\rangle$ where $\gamma_{i}$ are scalar
coefficients and $P_{i}$ are Pauli basis operators. The
measurement of the Pauli operators $P_i$ is repeated to collect
statistics. % a large number of samples to estimate the expectation values.
The resulting % Then, the final 
expectation values are combined to find % of each $P_i$ are used to compute 
the expectation value of $\mathcal{O}$
in $|\psi_k\rangle$. % of operator $k$. 
The number of
Pauli operators and the number of measurements will depend on
the structure of $H_P$, $H_1$, and $H_{\rm CD}$. Here, we
consider Hamiltonians with nearest-neighbor hopping. % so
Therefore the number of Pauli operators is $O(N)$.

% AW: moved the paragraph break
% Moreover 
The measurement of many Pauli operators can be efficiently parallelized
% effectively implemented using parallelization techniques
\cite{gokhale2019minimizing,
verteletskyi2020measurement, reggio2023fast, anastasiou2023really,
 zhu2023optimizing}. 
Consider, for example, the measurement of a spin Hamiltonian \(\sum_{i}^{N}
\sigma_{i}^a \sigma_{i+1}^b\) for $a\neq b$. The total number of
two-qubit Pauli strings required to be measured per layer is
\(N\). The terms \(\sigma_{i}^a \sigma_{i+1}^b\) and
\(\sigma_{j}^a \sigma_{j+1}^b\) can be measured simultaneously
if they commute.
This holds trivially if the Pauli strings do not overlap,
i.e., for $|i-j|>1$. On the other hand, overlapping,
yet commuting Pauli strings share the Pauli basis
operators.
In the example above the number of Pauli strings can be
divided into two sets containing commuting Pauli strings 
that act either on even or odd bonds.
% where the first Pauli operator acts on either even or odd sites.  
%
All Pauli strings within a set can be measured simultaneously.
Consequently, the number of parallel measurements required per
layer is~2. This number corresponds to the two noncommuting
terms in the Hamiltonian that act on any given spin. For any
counterdiabatic Hamiltonian $H_{\rm CD}$, the number
measurements can be obtained from the number of noncommuting 
terms in the commutator $[H_P, H_{\rm CD}]$ that act on any
given spin. Later, we show, in detail, the number of
measurements needed for the LFI model with different
counterdiabatic Hamiltonians and compare it with the standard FQA.

The number of measurements is a key resource in our protocol. As
we have established, the number of measurements per layer equals
the number of noncommuting Pauli strings acting on any site. For
the LFI model the commutator $[H_P, H_1]$ yields terms $YZ+ZY$
and $Y$. The term $\sigma_{i}^y\sigma_{i+1}^z$ commutes with
  % $\sigma_{i}^z\sigma_{i+1}^y$, 
$\sigma_{j}^z\sigma_{j+1}^y$ for $j = i \pm 1$.
Therefore they can be measured
simultaneously. Therefore, the number of parallel
measurements needed to find expectation values of $YZ+ZY$ and
$Y$ is 2, since measuring $YZ$ is enough to extract information about $Y$ measurement.
%\awc{it seems to me, this is also 2: measuring (1) YZYZ...
%and (2) ZYZY ...; this gives YZ+ZY, yet
%one can also extract the Y measurements on all sites
%out if (1) and (2)?}
Similarly in CD-FQA protocol, for $H_{\rm CD}=Y$, the
commutator $[H_P, H_{\rm CD}]$ yields terms $\{X, XZ, ZX\}$ and requires 2 parallel measurements and a
total of 4 measurements per layer. For $H_{\rm CD}=YZ$, the
commutator $[H_P, H_{\rm CD}]$ yields $\{X, ZXZ, XZ\}$ and
requires 2 parallel measurements per layer, and the protocol
requires a total of 4 parallel measurements. For $H_{\rm
CD}=YX$, the commutator $[H_P, H_{\rm CD}]$ yields $\{XY, YYZ,
ZXX, XX, YY\}$ and requires 8 parallel measurements per layer.
Since the terms $YZ+ZY$ and $Y$ can be measured in parallel with
the set $\{XY, YYZ,  ZXX, XX, YY\}$ the protocol requires a total of~8 parallel measurements per layer. In Fig. 3, we plot
the average energy per site vs measurement required for
different CD-FQA protocols. The number of measurements in the
protocol with $Y$ as a CD operator converges much faster than
other protocols. The protocol with $YX$ as a CD operator requires more measurements per layer compared to standard FQA. Nevertheless, the number of measurements is independent of the system size and the measurement cost between different protocols depends on the degree of locality in the system.
}


% {\color{red} rmk:Can't we be more precise/quantitative here in terms of the the number of measurements needed for the specific examples dealt with in the paper?  The ref asks for measurements required vs convergence and we don't do this in our reply.  It seems to me straightforward and something that would support our method.}
% We thank the referee for this constructive feedback. Indeed 
% the number of measurements is a key resource in feedback-based quantum algorithms and on average we require twice the number of measurements as standard FQA. 
% However, we believe on an average the measurement const 


% In the revised manuscript we have analyzed the measurement costs for the CD-FQA with ``Y" as a CD operator for the mixed-field Ising model. 

\citeReferee[2]{It has been observed in previous works on counterdiabatic driving that
Y+YZ+ZY terms perform better than just Y terms (arxiv.org/abs/2201.00790).
However, in this work, in most cases, the addition of the Y term leads to the
best performance. Is there any physical intuition behind it? Can this behavior
be explained with counterdiabatic theory?}

We thank the referee for pointing out this paper. Indeed, the term "Y+YZ+ZY" performs better than just "Y" in the counterdiabatic drive scenario when the coefficients of each operator are variationally optimized. This is because "Y+YZ+ZY" is closer to an exact counterdiabatic operator than "Y" alone.

In the context of the present manuscript, we have not included the term "Y+YZ+ZY" due to the additional computational cost associated with the extra parameters. Including all three terms would result in a circuit where each unit contains five layers, and the number of measurements would increase fourfold. Therefore, we refrained from using the linear combination of operators in general (except for one example). 

In the revised manuscript, we have cited the suggested paper and added a line:

\edit{Similar linear combination of operators have been utilized as a counterdiabatic term in Ref. \cite{Chen2022} in the digitalized counterdiabatic quantum optimization for MFI model. }

%\textcolor{red}{[TCW: would be useful to just quote that comment here.]}


\citeReferee[2]{The authors mention that a monotonic decrease is guaranteed if the $\Delta t$ is
infinitesimally small. When we scale this algorithm to higher qubits, this might
prove to be a bottleneck since a small $\Delta t$ essentially means that we will require
large circuit depths.
}

For small time step, $\Delta t$, the quantum circuit simulates a continuous Schr{\" o}dinger equation, and the CD-FQA protocol will require a deep quantum circuit, which indeed is a bottleneck of our protocol. However, this is true for all the protocols based on quantum control approaches. Quantum control approaches require simulating time-dependent Schr{\" o}dinger equations. Therefore we emphasize that our protocol is more suitable for quantum computers that are close to fault-tolerant as pointed out in other feedback-based algorithms \cite{FeedbackPRL}. 

\citeReferee[2]{Is there any specific reason why the authors skip Trotterization for
simulations in the main text? If an algorithm is presented that is for quantum
computers, trotterization will always be required. For instance, in the part
where a linear combination of operators is chosen, Trotterization will play a
crucial role in L=1000 layers since operators are non-commuting.}

We agree with the referee that Trotterization is essential for implementing quantum simulations on a quantum computer. In our study, we use first-order Trotterization for this purpose. While our classical simulations are performed without Trotterization, using a small time-step to approximate continuous time-evolution, we supplement these with simulations using Trotterization, implemented via PennyLane (see Appendix).

Quantum control methods in experiments typically involve continuous time-evolution. Therefore, our classical simulations are designed to be comparable to continuous time-evolution when the time-step is sufficiently small. Additionally, we include a tunable parameter, 
$\alpha$, which determines the rate of energy decay. To better understand the relationship between various quantum control approaches, we present plots derived from protocols that closely mimic continuous time-evolution.







\citeReferee[2]{In Fig. 12c, the plot has some unnecessary misprints on the top right. As a
general comment, I would like to suggest that the authors make the graphs more
tidy and coherent throughout the manuscript}

We thank the referee for noticing the misprint in Fig. 12c. We have corrected it in the revised manuscript. 
%------------------------------------------------------------------%



%------------------------------------------------------------------%


\bibliography{bib.bib,ref.bib}

\end{document}

