
% outsourced from main.tex

\newcommand{\citex}[1]{%
\begin{NoHyper}\citeauthor{#1} (\citeyear{#1})\,\end{NoHyper}%
\cite{#1}}

% Wb,Dec15,22
  \newcommand{\aw}[1]{{\color[rgb]{.9,.5,.2}{#1}}} % newer text
% \newcommand{\aw}[1]{{\color[rgb]{.25,.1,0}{#1}}} % older text
  \newcommand{\awc}[1]{{\color[rgb]{.8,.6,.6}{[AW: {\it #1}\,]}}}
% \newcommand{\awx}[1]{{\color[rgb]{.8,.6,.6}{\sout{#1}}}}
  \newcommand{\awx}[1]{{\color[rgb]{.8,.6,.6}{\cancel{#1}}}}

  \newcommand{\raj}[1]{{\color[rgb]{1,0,1}{#1}}}
  \newcommand{\hir}[1]{{\color[rgb]{0.4,0.1,0.6}{#1}}}
  \newcommand{\hsx}[1]{{\color[rgb]{.4,.1,.6}{\sout{#1}}}}
  \newcommand{\hongye}[1]{{\color[rgb]{0.6,0.1,0.2}{#1}}}

  \newcommand{\rmk}[1]{{\color[rgb]{.2,.1,1}{#1}}}

  \newcommand{\mycite}[1]{\citealt{#1} (\citeyear{#1})}
  \newcommand{\func}[1]{{\,\rm{#1}\,}}

  % \newcommand{\Sec}[1]{Sec.~\ref{#1}}
  % \newcommand{\App}[1]{App.~\ref{#1}}
  % \newcommand{\Eq}[1]{Eq.~\eqref{#1}}
  % \newcommand{\Eqs}[1]{Eqs.~\eqref{#1}}
  % \newcommand{\EQ}[1]{Equation~\eqref{#1}}
  % \newcommand{\Fig}[1]{Fig.~\ref{#1}}
  % \newcommand{\Figs}[1]{Figs.~\ref{#1}}
  % \newcommand{\FIG}[1]{Figure~\ref{#1}}

  \newcommand{\rsym}[1]{\ensuremath{%
  \mathfrak{r}_{\mathrm{\ifx\@empty{}\else{#1}\fi}}}}
  \def\sinc{\ensuremath{{\mathrm{sinc}}\,}}

  \definecolor{cEdit}{rgb}{.17,.44,.76}
  \newcommand{\edit}[1]{{\color{cEdit}{#1}}}

  \def\re{\ensuremath{{\func{Re}}\,}}
  \def\im{\ensuremath{{\func{Im}}\,}}
  \def\iu{\ensuremath{\mathrm{i}\mkern1mu}}

  \def\Id{\ensuremath{1\hspace{-0.85ex}1}}

  \def\etaI{\eta}
  \def\etaB{\sigma}

  \def\iL{\ensuremath{\mathcal{L}}\xspace}
  \def\iR{\ensuremath{\mathcal{R}}\xspace}

  \def\TK{\ensuremath{T_{\rm K}}\xspace}
  \def\ER{\ensuremath{E_{\rm R}}\xspace}
  \def\Ex{\ensuremath{E_x}\xspace}
  \def\TS{\ensuremath{T_{\rm S}}\xspace}

  \def\HRh{\ensuremath{\hat{H}_{\rm R}}\xspace}
  \def\HR{\ensuremath{H_{\rm R}}\xspace}
  \def\SR{\ensuremath{{\cal S}_{\rm R}}\xspace}


